:: Ch2Pg3
<<repeat 448s>>
<<audio "ambiencePositive" stop>>
<<audio "ambiencePositive" play>>
<</repeat>>
<<type 20ms>>
<span class="dialogue">
The funeral has dissolved into small clusters of people you don't know, speaking in low voices about things that don't concern you. Or maybe they do concern you, but you can't stand to find out. Nevermind that you never found out where your sisters are–they’re likely back at the house.

Either way, it's time to go.

You shuffle back to the car, doing your best not to meet anyone’s gaze. The door opens with a solid click, and you slide into the driver's seat.

Your hands find the steering wheel. Ten and two. Precise. Controlled.

But they're shaking.

You pull out onto the road. The cemetery recedes in your rearview mirror until the trees swallow it completely.

[[Leave the funeral.->Ch3Pg0]]
</span>
<</type>>