:: Ch3Pg9B
<<run window.update_flag("sibling_convo", 2)>>
<<type 40ms>>
<span class="dialogue">
You look between Winona and the stairs. You know the conversation between her and you will be difficult. And you’re not sure you’re ready for it. But Dove is waiting, innocent in a way that won’t last if you keep disappointing her.

<span class="arthur">“Can you give me a minute?”</span> you croak, the words sticking in your throat. <span class="arthur">“Let me spend some time with Dove first.”</span>

Winona’s gaze focuses. She narrows her eyes at you, scrutinizing your intent. Finally, she nods.

<span class="winona">“Fine,”</span> she says. <span class="winona">“I’ll be outside when you’re ready to talk like an adult.”</span> 

She turns and marches toward the glass door leading to the sunroom. You watch her go until the sunroom door slams behind her. A sigh of relief escapes from your lips. You won’t have to deal with her. Yet. 

You turn to the stairwell. <span class="arthur">"Dove?"</span> you call. <span class="arthur">"Where's your room?"</span>

<span class="dove">"Up here! In the attic!"</span> Her voice echoes. <span class="dove">“Come see! Come see!"</span>

You climb the stairs slowly, clutching the banister until you reach the first floor landing. A set of smaller steps lead up into a converted loft referred to as the “the attic”. When you were young, the space was you and your sister’s playroom. The way the ceiling sloped made it feel like a cave in the mountains, a secret hiding place removed from everything below. You wonder if Dove feels the same way. If she claimed this room as hers as a means to escape. 

At the top Dove waits, practically vibrating with excitement.

The stairs creaking under your weight, [[you ascend the attic steps.->Ch3Pg9B1]]
</span>
<</type>>