:: Ch3Pg9A2
<<type 50ms>>
<span class="dialogue">
Winona takes the cigarette from her lips and finally looks at you directly. <span class="winona">“Holy. Shit. Here for one day, not even one hour, and already think you know what’s best for her? You haven’t seen her for FOUR YEARS. She’s been talking about you nonstop for the past three days, pestering me with questions about who you are, her mysterious BIG BROTHER. She’s excited to see you. Don’t make any promises you can’t keep.”</span>

The words sting like a slap across the face. <span class="arthur">“That’s not fair,”</span> you begin, <span class="arthur">“I’ve been–”</span>

<span class="winona">“Busy. Yeah, yeah, I know,”</span> she laughs coldly. <span class="winona">“Busy with your fancy scholarship program in your fancy college. Living life in the big city. Too busy for your family.”</span> she spits.

Winona collapses into the chair, suddenly looking exhausted. She takes another drag, fingers trembling.

<span class="winona">“Dad was acting strange for months. Paranoid. Jumpy. He was drinking. Chain-smoking. Spending all his time in that basement, going through Mom’s old things.”</span> Smoke trails behind each word she speaks, dancing and refracting in the fading afternoon light. 

The basement. You haven't thought about that basement in years. Your father's study. All you could recall was the heavy door, always locked. It was a place no child was allowed.

<span class="arthur">[[“What? Why was he down there? What was he looking for?”->Ch3Pg9A3]]</span><</type>> 