:: Ch3Pg3
<<type 40ms>>
<span class="dialogue">
She's so much bigger than you remember. Not the little girl you left behind, but ten years old now, tall and gangly in that pre-adolescent way. Her hair is the same black as your mother's, cut bluntly across her forehead in bangs and tucked behind her in two messy braids. Her eyes are bright with excitement. 

<span class="dove">"Arty! Arty! Arty! You're back! You're back! You're back!"</span>

She gasps, collecting her energy, before using the last of her momentum to launch herself at you. She collides with you before you’ve fully crossed the threshold, tumbling forward. You stand frozen for a moment. Then your arms moved of their own accord, grasping her back and steadying her small frame. She wraps her thin arms around your waist–she’s tall enough to reach that high–and squeezes weakly. 

<span class="arthur">“Hey, Dove,”</span> you say softly. She smells like kid shampoo.

She wiggles in your embrace. <span class="dove">“You’re back you’re back you’re back!”</span> 

<span class="arthur">“Yeah,”</span> you manage, voice thick. [[“I’m back.”->Ch3Pg4]]</span><</type>>