:: Ch3Pg5
<<type 40ms>>
<span class="dialogue">
<span class="arthur">"You're so big now!"</span> you say to Dove, injecting enthusiasm into your voice. Trying to be the brother she remembers. <span class="arthur">"Wow, you're no dove anymore—you're a bald eagle!"</span>

<span class="dove">“I’m not bald!”</span> Dove protests, pulling back to pound your arms with her small fists. The blows are light, playful, but each one lands like an accusation. <span class="dove">“You were gone so long I thought I was gonna die waiting! But you’re back for good? You finished college? You can play with me now?”</span> She looks up with puppy-dog eyes. 

<span class="arthur">“Not quite done yet, but we can play now if you want.”</span>

Dove squeals. <span class="dove">“Okay! I’ll give you a tour of the house, in case you forgot!”</span> 

She tugs on your sleeves, and you begin to follow, but another set of feet on the stairs makes you stop short.

[[You look up.->Ch3Pg6]]
</span><</type>>