:: Ch3Pg4
<<type 40ms>>
<span class="dialogue">
Over Dove's head, you see the interior of the house. It’s much like you remember–the mounted TV above the shelves of books, their spines well-worn. The leather sofa opposite it, bearing the deep impressions of bodies that have sat there for too long, for too often. Beneath it, a fuzzy rug that looks softer than it is.

The light pink wallpaper bubbles and peels, the floral patterns that once adorned it faded into obscure blobs.

The lake dominates the far wall, just barely visible through those murky windows. The dirt makes the water look darker than you remember, more sinister. Beyond the windows, you can make out the outline of the bistro table in the sunroom beyond.

Much the same, just older.

But the dining table bears the burdens of life: bills. Legal documents. Folders creased from repeated handling. Long loose strands of dark auburn hair catch the light—Winona's hair, you recognize with a start. All four chairs but one are pulled out, as if the people sitting there left in a hurry and never returned.

[[You shake yourself out of your reverie.->Ch3Pg5]]</span><</type>>

