:: Ch3Pg2
<<audio "ambienceNeg" stop>>
<<audio "doorbell" play>>
<<type 40ms>>
<span class="dialogue">
It echoes, reverberating down to the house’s foundation. 

A moment passes.

Then frantic footsteps from above. They scrabble, pause, before you hear the sound of bare feet smacking the stairs, and the thump, thump, thump following each impact.

A muffled voice sounds through the wood, high and excited. 

<span class="dove">“Arty!”</span>

The door swings open, groaning on its rusty hinges. 

And there she is.

[[Dove.->Ch3Pg3]]</span><</type>>

