:: Ch3Pg9A4
<<type 80ms>>
<span class="dialogue">
Winona’s feet drop back to the ground. Her voice dies to a whisper.

<span class="scary">“There, hanging from the basement rafters.”</span>

<span class="arthur">“Oh god.”</span>

<span class="winona">“His face, Arty,”</span> Winona shakes her head. <span class="winona">“I can’t get it out of my mind. His eyes bulging. He looked terrified.”</span> 

Winona blinks the tears out of her eyes. She meets your gaze with a sudden ferocity.

<span class="winona">“Are you going to abandon us again like he did?”</span>

She stands abruptly and walks back into the house, leaving you alone on the deck.

As soon as the door snaps closed, you keel over and [[vomit.->Ch4Pg0]]
</span>
<</type>>