:: Ch3Pg3A 
<<run window.update_flag("sibling_convo", 1)>>
<<type 20ms>>
<span class="dialogue">
<span class="arthur">"Let's step outside for a second,"</span> you say. Not a question. You need fresh air. The weight of dust and memories in this house is asphyxiating. 

Winona considers you for a moment, blinking slowly. Then nods once. She turns, striding out the back door leading to the sunroom. She doesn’t look back to see if you follow.

The glass door opens onto a screened porch overlooking the lake. The wooden planks of the floor are uneven, some boards soft with rot. The mesh screens are ridden with holes. A breeze wafts through, the warm draft skimming the surface of the lake for fragments of summer heat before carrying it across to shore. You close your eyes and take a deep breath, taking in the golden air. 

On either side of the door, paintings lean against the house to dry. They’re abstract–swirls, blotches, swatches–each stroke a different hue. Almost like dapples of light on a landscape. As your gaze unfocuses, you realize. The lake. She’s been painting the lake over and over, reducing it to the language of symbols and wavelengths.

Winona settles into a wicker lounge chair. You sit in the chair across from her. The glass-topped bistro chair fills the space between you two. 

Winona reaches into her pocket. She pulls out a crumpled pack of menthol cigarettes and a silver butane lighter. With practiced fingers she extracts a cigarette, pinching it between her index finger and thumb before placing it between her teeth. The grace of the motion suggests habit. 

<span class="arthur">“Are you serious? Since when do you smoke?”</span> the question escapes your lips before you can stop it. 

She doesn’t answer. Instead, she flicks the lighter–once, twice–and the flame catches.
</span><</type>><<type 20ms>><span class="dialogue"><<audio "lighter" play>>
The end of the cigarette glows orange as she takes a long drag. Tension unwinds from her shoulders as she exhales. She watches the gray smoke spiral upwards, wafting through the screen.

<span class="winona">“Oh this right here? This is heritage. Just following the tradition of our ancestors. Even the white ones.”</span> She rubs the lighter. An engraved S. HEPBURN shines.

The disapproval seeps into your voice. <span class="arthur">“Dad quit after Mom died.”</span> 

<span class="winona">“Yeah, well,”</span> Winona gestures to the nearly full ashtray on the side table beside her, <span class="winona">“he started up again a couple months ago. This here–”</span> she lifts the cigarette from her lips, <span class="winona">“is just one of many I’ve inherited. I’m entitled to it. Plus, it’s been a long day.”</span>

Winona takes another drag and puts her feet up against the porch post. The casual audacity of her behavior enrages you. 

<span class="arthur">“You better not be smoking around Dove,”</span> you say.

Winona takes the cigarette from her lips and finally looks at you directly. <span class="winona">“Holy. Shit. Here for one day, not even one hour, and already think you know what’s best for her? You haven’t seen her for FOUR YEARS. She’s been talking about you nonstop for the past three days, pestering me with questions about who you are, her mysterious BIG BROTHER. She’s excited to see you. Don’t make any promises you can’t keep.”</span>

The words sting like a slap across the face. <span class="arthur">“That’s not fair,”</span> you begin, <span class="arthur">“I’ve been–”</span>

<span class="winona">“Busy. Yeah, yeah, I know,”</span> she laughs coldly. <span class="winona">“Busy with your fancy scholarship program in your fancy college. Living life in the big city. Too busy for your family.”</span> she spits.

Winona collapses into the chair, suddenly looking exhausted. She takes another drag, fingers trembling.

<span class="winona">“Dad was acting strange for months. Paranoid. Jumpy. He was drinking. Chain-smoking. Spending all his time in that basement, going through Mom’s old things.”</span> Smoke trails behind each word she speaks, dancing and refracting in the fading afternoon light. 

The basement. You haven't thought about that basement in years. Your father's study. All you could recall was the heavy door, always locked. It was a place no child was allowed.

<span class="arthur">“What? Why was he down there? What was he looking for?”</span>

<span class="winona">“Maybe you would know, if you had ever called! You couldn’t even bother to check in!”</span> The control in her voice finally cracks. <span class="winona">“He was a shell, Arty! Barely talking, barely eating. He stopped being a dad. He was obsessed. Every waking moment in that fucking basement. We could have used you. He missed you–but it’s clear you don’t need us.”</span>

She stubs out the cigarette against the arm of the chair, grinding it into a pulp. The words tumble out like the tears streaking her cheeks. <span class="winona">“He’d locked himself up for days. Wouldn’t respond to anything. My hands bled from pounding so hard. I finally broke in…”</span> her voice breaks.

Your stomach clenches and nausea rises. But you have to ask. You have to know. 

<span class="arthur">“...and when you found him… ?”</span>

Winona’s feet drop back to the ground. Her voice dies to a whisper.
</span><</type>><<type 20ms>><span class="dialogue"><<audio "pianoA" play>>
<span class="winona">“There, hanging from the basement rafters.”</span>

<span class="arthur">“Oh god.”</span>

<span class="winona">“His face, Arty,”</span> Winona shakes her head. <span class="winona">“I can’t get it out of my mind. His eyes bulging. He looked terrified.”</span> 

Winona blinks the tears out of her eyes. She meets your gaze with a sudden ferocity.

<span class="winona">“Are you going to abandon us again like he did?”</span>

She stands abruptly and walks back into the house, leaving you alone on the deck.

As soon as the door snaps closed, you keel over and [[throw up->Ch4Pg0]].
</span>
<</type>>