:: Ch3Pg9A1
<<audio "lighter" play>>
<<type 40ms>>
<span class="dialogue">
She doesn’t answer. Instead, she flicks the lighter–once, twice–and the flame catches.

The end of the cigarette glows orange as she takes a long drag. Tension unwinds from her shoulders as she exhales. She watches the gray smoke spiral upwards, wafting through the screen.

<span class="winona">“Oh this right here? This is heritage. Just following the tradition of our ancestors. Even the white ones.”</span> She rubs the lighter. An engraved S. HEPBURN shines.

The disapproval seeps into your voice. <span class="arthur">“Dad quit after Mom died.”</span> 

<span class="winona">“Yeah, well,”</span> Winona gestures to the nearly full ashtray on the side table beside her, <span class="winona">“he started up again a couple months ago. This here–”</span> she lifts the cigarette from her lips, <span class="winona">“is just one of many I’ve inherited. I’m entitled to it. Plus, it’s been a long day.”</span>

Winona takes another drag and puts her feet up against the porch post. The casual audacity of her behavior enrages you. 

[[“You better not be smoking around Dove.”->Ch3Pg9A2]]
</span>
<</type>>



