:: Ch7Pg1
<<audio "tvNeutral" stop>>
<<audio "tvScary" stop>>
<<audio "teaserMorningAmbience" stop>>
<<audio "teaserMorningAmbience" play>>
<<repeat 186s>>
<<audio "teaserMorningAmbience" stop>>
<<audio "teaserMorningAmbience" play>>
<</repeat>>
<<type 20ms>>
<span class="dialogue">
You wake to the smell of morning dew and burnt toast. Sunlight streams through your old bedroom window—you left them open, the crisp autumn air banishing all remnants of dust in the room. The curtains float and sway–you watch their dance as your mind sluggishly reboots itself.

After waking up to Dove’s scream last night, you couldn’t fall asleep. Instead, your thoughts circled like buzzards over the fresh kill–the fresh memory–of her nightmare. A wolf, teeth bared, hunched over a body. Blood dripping from matted fur and razor sharp fangs. 

<<span class="scary">>Blood. Dripping. Filling, rushing. 

 Coagulating into a sticky black abyss. Consuming Dove’s little frame. Gnawing at her bones.</span> 

You stared up at the ceiling, anchoring your roiling stomach in the security of those glow-in-the-dark stars. You traced constellations and fractal patterns in your head over and over and over… and only after what felt like hours did exhaustion finally catch up to you. 

How much sleep did you get? The throbbing headache threatening to burst from your skull says it couldn’t have been more than a few hours. 

The earthy, almost caramel scent of freshly brewed coffee emanates from your door, joining the sounds and smells of breakfast. Caffeine would banish your headache.

You untangle yourself from your mildewed, dust-ridden bedsheets and [[drag yourself downstairs.->Ch7Pg2]] 
</span>
<</type>>