:: Ch7Pg2
<<audio "tvNeutral" stop>>
<<audio "tvScary" stop>>
<<repeat 186s>>
<<audio "teaserMorningAmbience" stop>>
<<audio "teaserMorningAmbience" play>>
<</repeat>>
<<type 20ms>>
<span class="dialogue">
Winona sits at the dining table. She’s pushed aside the legal documents to make room for a bowl of cereal, a coffee mug, and a plate of blackened toast. She’s already dressed, hair tied in a loose bun. She stares listlessly at her bowl of cereal, swirling its soggy mass around with a spoon. The heat rises from the coffee mug she clutches with her other hand. It refracts the morning rays of sun like the last tendrils of fog across the lake.

<span class="winona">"Coffee's in the pot,"</span> Winona says without looking at you. Her eyes are bloodshot–she’s clearly slept as poorly as you did. 

<span class="arthur">“Where’s Dove?”</span> you ask, pouring yourself a cup and settling into one of the dining chairs across from her. 

<span class="winona">“Still asleep. She kept whimpering in her sleep. I had to increase her medication dose to finally knock her out.”</span> She sighs and pushes a strand of hair out of her face. The silence stretches between you, thick and heavy like the cold sludge her cereal has become. Neither of you seems to know where to start after last night’s conversation. 

For a moment, the only sounds are the clink of her spoon against ceramic. Winona shifts in her seat. Take a sip of her coffee. She winces at the bitterness. As if soured by both the coffee and the silence, she sets the cup down and reaches for the remote. The television clicks on. 
</span><</type>><<type 20ms>><span class="dialogue"><<audio "teaserMorningAmbience" stop>><<audio "tvNeutral" play>>
The screen flickers to life. The background hum of the morning news anchor’s voice is a welcome distraction from the tension. You sip your coffee, letting the hot biting bitterness course through your veins. It’s just what you need. 
</span><</type>><<type 20ms>><span class="dialogue"><<audio "tvNeutral" stop>><<audio "tvScary" play>><<repeat 127s>><<audio "tvScary" stop>><<audio "tvScary" play>><</repeat>>
On screen, the weather forecast transitions to breaking news. A red banner scrolls across the bottom:

<span class="super-scary">BREAKING–FATAL INCIDENT NEAR EDGEWATER.</span>

Winona looks up.  

<span class="scary">Thump. Thump. Thump.</span> 

Your ears flood with the sound of your own racing pulse, drowning out the anchor’s voice. You only catch snippets:

<span class="scary">“–reports of a fatal animal attack early this morning–”
 “–discovered by hikers–”
“–human remains–”</span>

The footage cuts to shaky phone video. Yellow police tape. Officers swarming. And beyond them, barely visible against the shadowed forest floor–a shape covered by a tarp.

The taste on your tongue turns metallic. 

<span class="scary">“–wildlife experts urge caution–”
“–investigating connections to recent wolf sightings–”
“–updates as this story develops–”
“–victim was carrying a red backpack–”</span>

Winona’s spoon clatters against her bowl. Her face has gone pale. She turns slowly towards you, her pupils dilated. When she speaks, she says what you both are thinking:

<span class="winona">“That’s exactly what Dove dreamed about last night.”</span>

The coffee suddenly feels cold in your hands. Your heart hammers against your ribs as your mathematician’s mind buzzes, trying to calculate probabilities, to find rational explanations. <span class="arthur">“That can’t be possible… it has to be a–”</span>

<span class="winona">“Don’t.”</span> Winona’s eyes snap to yours, and the fear that once dwelled within has been burned into conviction. <span class="winona">“Don’t tell me it’s a coincidence. You heard what the reporter said. The hiker had a red backpack. Don’t tell me that dreams don’t predict things, when Mom used to say that dreams were warning, that we should listen–.”</span>

<span class="arthur">“Mom also said that a man turned into a rock,”</span> you interrupt roughly, skepticism clinging to every word like well-fitted armor. <span class="arthur">“It’s not proof. This is all just…”</span>

But you can’t finish the sentence. Because you’re thinking about Dove’s drawings.

The black wolf with red eyes. 

Your father’s severed head in its jaws.

Dove’s shaking, convulsing body. Eyes rolled back into unseeing white. Lip bitten, blood dripping down her mouth onto her nightgown. 

<span class="arthur">“...it’s just a coincidence,”</span> you say, but the words crumble to ash in your mouth. 

Winona opens her mouth, about to retort, but decides better against it. She takes her bowl away and stands up, her chair screeching on the tile. She tosses an envelope towards you.The front is stamped in red–CONFIDENTIAL. Your heart skips a beat. The will. You’d almost forgotten. 

<span class="winona">“Better have this. The reading is tonight.”</span> Her back now turned, she dumps her cereal in the sink. Her voice is detached, numb. <span class="winona">“The least you can do is prepare. We’re gonna need all the money we can get.”</span>

You stare at the letter. The red words swim before your eyes. 

The tap turns off. You hear the quick taps of Winona’s feet on the stairs, and then she’s gone, disappearing within the recesses of her room. 

[[You need air.->Ch7Pg3]]
</span>
<</type>>