:: Ch7Pg3
<<audio "tvNeutral" stop>>
<<audio "tvScary" stop>>
<<type 40ms>>
<span class="dialogue">
Winona looks up.  

<span class="scary">Thump. Thump. Thump.</span> 

Your ears flood with the sound of your own racing pulse, drowning out the anchor’s voice. You only catch snippets:

<span class="scary">“–reports of a fatal animal attack early this morning–”

“–discovered by hikers–”

“–human remains–”</span>

The footage cuts to shaky phone video. Yellow police tape. Officers swarming. And beyond them, barely visible against the shadowed forest floor–a shape covered by a tarp.

The taste on your tongue turns metallic. 

<span class="scary">“–wildlife experts urge caution–”

“–investigating connections to recent wolf sightings–”

“–updates as this story develops–”

“–victim was carrying a red backpack–”</span>

Winona’s spoon clatters against her bowl. Her face has gone pale. She turns slowly towards you, her pupils dilated. When she speaks, she says what you both are thinking:

<span class="winona">“That’s exactly what Dove dreamed about last night.”</span>

[[The coffee suddenly feels cold in your hands.->Ch7Pg4]]
</span>
<</type>>