:: Ch2Pg3
<<audio "pianoA" stop>>
<<audio "ambiencePositive" fadein loop volume 0.5>>
<<type 40ms>>
<div class=chStart>Edgewater Cemetery</div>
<span class="dialogue">
The back road to the cemetery winds through scattered houses, each set back from the pavement with enough distance respectable of rural privacy. Yard signs sprout from the grass, obnoxious in their bold reds and blues. For a moment the outside world shines through: election season.

But the names are familiar, seared into your mind like the memories of nightmares: 

<span class="scary"> Hepburn. Ashford. </span>

Your father's side and... others. You don't follow local politics. You don't follow anything about Edgewater if you can help it.

The cemetery appears as a break in the tree line–a clearing that feels like a scar upon the land. Cars are already parked along the shoulder. You pull in behind them and sit for a moment, engine idling. You stare at the gathering of dark-clothed figures through your tinted windshield.

Your chest feels tight. You make yourself breathe slowly, counting the seconds. 

Four in.

Hold for seven.

Eight out. 

You breathe, listening to the exhale against the well-maintained purr of the engine. The sound hushes the climbing panic in your throat. 

You turn off the engine. The silence rushes in.

[[Go to the funeral.->Ch2Pg4]]
</span>
<</type>>