:: Ch2Pg2C
<<nobr>>
<<repeat 448s>>
<<audio "ambiencePositive" stop>>
<<audio "ambiencePositive" play>>
<</repeat>>
<<run window.update_flag("wyatt_convo_funeral", 1)>>
<</nobr>>
<<type 20ms>>
<span class="dialogue">
You drift toward the solitary figure at the edge of the gathering. She stands just far enough from everyone else to make a statement. I'm here because I have to be, not because I want to be.

You understand that feeling intimately.

She notices you approaching and turns, assessing you with sharp, intelligent eyes. <span class="rachel">"Arthur Hepburn, right?"</span>

You nod, slightly taken aback that she knows your name.

<span class="rachel">"Rachel Wyatt,"</span> she says, extending her hand. Her shake is businesslike, efficient. <span class="rachel">"City manager. I knew your mother growing up. We did everything together, actually. Namid was…”</span> she pauses, and fondness flicks across her professional demeanor. <span class="rachel">“She was special. I still don’t understand what she saw in Silas, though. He was always fickle even before she died. And then she just fell apart. Always jumping at shadows and hiding in his basement with those old books of his–”</span> she stops abruptly, realizing the venom in her words.

<span class="rachel">“I’m sorry. I shouldn’t say that at his funeral. I’m sorry for your loss.”</span>

The bluntness startles you. Most people dance around the topic of your parents’ marriage. Rachel doesn’t seem interested in dancing. It’s refreshing.

<span class="rachel">"You must have a lot on your plate right now,"</span> Rachel continues, smoothly transitioning back to business. <span class="rachel">"Being named executor of the will and all."</span>
</span><</type>>
<<if window.get_flag("learned_executor") == 0>>
<<run window.update_flag("learned_executor", window.get_flag("learned_executor")+1)>><<type 20ms>><span class="dialogue">
<span class="arthur">“I am? This is the first time I’m hearing about this.”</span> 

<span class="rachel">“They found the will with his body, and it listed you in there. The whole process will likely be a huge mess, especially with the mayoral election happening. Politics really has a way of bringing out the worst in people, and I see plenty of it. The Ashfords and Hepburns have been at each other's throats for weeks, and your father's estate is going to become a political football whether you like it or not. If you need one, I can provide you with a private attorney to help you with sorting out your father’s estate.”</span>

She pulls a business card from her purse and hands it to you. The cardstock is expensive, embossed. Professional.

<span class="arthur">"Thanks,"</span> you say. <span class="arthur">"I'll let you know if I need one."</span>

You step away, unsure how to feel. Part of you appreciates her honesty. Part of you resents hearing your father spoken about like he was a problem to be managed… even if it was true. 

Around you, the funeral crowd continues to thin. But there are still more who you could still approach. That’s if you can stomach more conversation.
</span><</type>>
<<elseif window.get_flag("learned_executor") == 1 || window.get_flag("learned_executor") == 2>>
<<run window.update_flag("learned_executor", window.get_flag("learned_executor")+1)>><<type 20ms>><span class="dialogue">
<span class="arthur">"I only just found out,"</span> you admit.

<span class="rachel">"The whole process will likely be a huge mess, especially with the mayoral election happening. Politics really has a way of bringing out the worst in people, and I see plenty of it. The Ashfords and Hepburns have been at each other's throats for weeks, and your father's estate is going to become a political football whether you like it or not. If you need one, I can provide you with a private attorney to help you with sorting out your father’s estate.”</span>

She pulls a business card from her purse and hands it to you. The cardstock is expensive, embossed. Professional.

<span class="arthur">"Thanks,"</span> you say. <span class="arthur">"I'll let you know if I need one."</span>
</span><</type>><</if>><<nobr>>
<<if window.get_flag("learned_executor") == 2>>
<<type 20ms>>
<span class="dialogue">
You step away, unsure how to feel. Part of you appreciates her honesty. Part of you resents hearing your father spoken about like he was a problem to be managed… even if it was true. 
</span>
<</type>>
<</if>>

<<if window.get_flag("hepburn_convo_funeral") == 0>>
<<type 20ms>>
<span class="dialogue">
[[Talk to the familiar woman and the older man -> Ch2Pg2A]]
</span>
<</type>>
<</if>>

<<if window.get_flag("ashford_convo_funeral") == 0>>
<<type 20ms>>
<span class="dialogue">
[[Talk to Mr. Ashford and the woman. -> Ch2Pg2B]]
</span>
<</type>>
<</if>>

<<if window.get_flag("learned_executor") == 3>>
<<type 20ms>>
<span class="dialogue">
[[Departure -> Ch2Pg3]]
</span>
<</type>>
<</if>>
<</nobr>>