:: Ch2Pg4
<<type 40ms>>
<span class="dialogue">
Your toes curl in your dress shoes as you walk towards the gathering. You feel too stiff in your suit, like you’re a dressed-up marionette, made to act in someone’s play. The morning air carries the scent of freshly turned dirt. 

You scan the assembled mourners, looking for Winona's dark hair, for Dove's–but they're not here. Instead, strangers stare back at you. Or not quite strangers. You recognize a few faces the way you recognize formulas rarely revisited. If you recall correctly, they’re from some of the more prominent families of Edgewater, adorned in the expensive fabrics of performative grief. 

It doesn’t take long before the pastor arrives. He opens his Bible, and the funeral begins in earnest. 

You stand at the front as the sole family representative. Your jaw aches from clenching it. Around you, the others shift and murmur. You catch fragments of conversation, whispers at just the right volume to betray their lack of private intent:

<span class="scary"><span class="npc">—alcoholic–"</span></span>

<span class="scary"><span class="npc">"—always was weak—"</span></span>

<span class="scary"><span class="npc">—coward's way out—"</span></span>

Your fingernails dig into your palms.

The pastor's voice drones on: <span class="npc">"...and so we commit Silas Hepburn to the earth, returning dust to dust."</span>

Dust to dust. Ashes to ashes. The energy of life breaking down into matter. The conservation of mass. Nothing is truly destroyed, only transformed.

Morbidly, you wonder what your father has transformed into. Are the signs of death branded on his body? Or is he drained and marinated in preservatives, their poison eventually seeping from his casket into the barren earth? 

Behind you, an old man's voice cuts through your thoughts: <span class="harold">"Fitting end for a drunk, wouldn't you say?"</span>

[[You whip around.->Ch2Pg5]]
</span>
<</type>>