:: Ch2Pg5
<<type 40ms>>
<span class="dialogue">
A trio of well-dressed elderly people stand off to the side, watching the pastor’s speech with disdain. 

An old woman from the group sniffs. <span class="martha">“In the end, dying like the weak failure of a son he was,”</span> her reedy voice drips with satisfaction. 

Behind the two of them, a second man, middle-aged instead of elderly, shifts in place uncomfortably. 

Unbelievable. 

The service ends. People disperse, forming small clusters. Maybe one of these attendees knows what the rest of your family is up to. But the thought of approaching anyone makes your skin crawl.

Three groups catch your eye:

The first is a woman about your age in a pencil skirt whose red hair is cut into a severe bob, talking with an older man. You don’t recognize the man, but something about the woman seems familiar. 

The second group is another younger woman with an older man. You think you remember seeing the man’s face on a local election sign as you were driving into town–the cheery sign was memorable: <span "isaac">"Ashford for Edgewater!</span>

The third is a middle-aged woman standing alone, slightly apart from the crowd. She has the look of someone who’d rather not be here. Something you can relate to. 

Who do you approach?

[[Talk to the familiar woman and the older man. -> Ch2Pg6A]]
[[Talk to Mr. Ashford and the woman. -> Ch2Pg6B]]
[[Talk to the older woman by herself. -> Ch2Pg6C]]
</span>
<</type>>