:: Ch2Pg2
<<type 40ms>>
<span class="dialogue">
Even the thought of the word weighs like a rotten berry on your tongue. You had refused to utter it in school, preferring vague references to anything concrete about your hometown. 

You never wanted to go back. And yet, as you drive closer and closer, you feel the pull of familiar sights like the gravitational force of a black hole. 

The scenery whips by you as you navigate through the dense forest, their trunks obscured by morning mists rising into the cold air. <span class="namid">Red oaks. White pines. Black cherry.</span> The names come automatically, muscle memory from childhood lessons you thought you had buried. 

Your mother’s voice echoes: <span class="namid"><span class="supernatural-glow">“Always know what surrounds you, Arthur. Know their names like you know mine.”</span></span>

But you don't want to name anything right now.

You crack the windows to rouse your thoughts. Air hisses in–wind carrying that particular northern Michigan chill, the kind that bites at any exposed piece of flesh and freezes your lungs. The kind that makes you feel awake even when you haven’t slept. Like now. 

But who can blame you? You haven’t slept well since the phone call.

<span class="scary"><span class="winona"> “He's dead.” </span></span>

Two words. Simple. Finite. There’s no room for infinite complexity–they just end.

You never considered the end until it was too late.

Hours pass, the miles accumulate, and the trees eventually thin, giving way to cattails and wild rice. And beyond–Lake Michigan spreads across the horizon, its waters catching the pastels of the brightening sky, glittering into the distance. 

A lovely day for a funeral, at least. 

A sign appears on the roadside. The white font is worn:

<span class="super-scary" style="color: white">EDGEWATER: 2 MILES.</span>

You swallow. You’re crossing the event horizon.

[[There’s no going back now. -> Ch2Pg3]]
<</type>>