:: Ch6Pg6
<<repeat 152s>>
<<audio "seizure" stop>>
<<audio "seizure" play>>
<</repeat>>
<<type 40ms>>
<span class="winona">“NO.”</span> the word cracks like an ice sheet across the lake in winter. Winona glares at you, her red-rimmed eyes blazing with contempt. 

<span class="winona">“You think you can just waltz in here and play hero?”</span> her voice drips with derision. 

<span class="arthur">“Winny, I just want to help–"</span>
 
<span class="winona">“Help?”</span> she chuckles. <span class="winona">“I’ve been doing this alone for four years. Every night. I hold her hair back when she pukes. I wash her stained pillowcases. I give her doses for the day. I stay up all night in the emergency room. Where were you?”</span>

Your throat tightens. <span class="arthur">“I’m here now–”</span>

<span class="winona">“NOW? NOW you show up? When Dad’s dead and everything’s falling apart? That’s when you decide to put on your big boy pants and play big brother? You don’t get to act like you know what’s best for her.” </span>

<span class="arthur">“I’m not acting–”</span>

<span class="winona">“Yes you are. ‘I should stay. I’ll keep watch,’”</span> she mocks in a sing-song tone, <span class="winona">“and then what? You know how many pills she needs? You know what to do if she stops breathing?”</span> 

You open your mouth. Close it. She’s right. You don’t know anything.

Dove whimpers in her arms. Winona’s voice drops to a harsh whisper, but the fury never leaves her eyes. <span class="winona">“That’s what I thought. You know what Dove needs? What she really needs right now? To be with her family. Her actual family.”</span> 

You flinch. <span class="arthur">“Winny–”</span> your voice splinters.

<span class="winona">“Get out. Go back to your room. Go back to pretending we don’t exist. That’s what you’re good at, right?”</span>   

She turns back to Dove, nuzzling her head against her shoulder. It’s as if they exist within their own little world. 

You retreat out the door. It clicks closed behind you, shutting you out. You stand in the hallway, breathing hard.

Four in. Hold for seven. Eight out. 

It doesn’t work. Your hands still tremble. 

[[You walk back to your childhood bedroom in the dark.->Ch7Pg0]]
</span>
<</type>>