:: Ch6Pg4
<<audio "seizure" stop>>
<<audio "seizure" play>>
<<type 60ms>>
<span class="dialogue">
The convulsions have worsened–her small body is jackknifing so violently that Winona can barely keep her from falling off the bed. Foam flecks the corners of Dove’s mouth, mixing with the blood into a gurgling, frothy flood. It’s drenching the front of her nightgown, dyeing it deep, sticky black.

Her lips have turned <span class="super-scary"><span class="arthur">blue.</span></span>

<span class="winona">“Give them to me!”</span> Winona snatches the pills and water from your hands. 

But Dove’s jaw is locked shut. Winona tries to pry it open with her fingers. <span class="winona">“Come on, baby, come on–”</span> she manages to open her mouth just a crack–

Dove’s jaw clenches, and her teeth sink into Winona’s thumb. 

<span class="winona">“FUCK!”</span> Winona jerks back, but she doesn’t let go. Her thumb oozes and a single rivulet of blood flows down, mixing with Dove’s. She grits her teeth. She wedges her index finger on the upper teeth, and together with her torn thumb forces her mouth open. 

Dove’s jaw opens just wide enough–and Winona shoves two tablets past Dove’s teeth. She tips water after them. Most of the water dribbles down Dove’s chin, but some goes down with the pills. 

<span class="winona">“Swallow, please swallow–”</span></span><</type>><<type 100ms>><span class="dialogue">
The convulsions continue. <span class="scary">THUMP THUMP THUMP</span>

The seconds stretch like an eternity...

Then, gradually, the jerks slow. The rigid arc of Dove’s spine softens. Her gnarled fingers uncurl. The terrible thumping stops.

And, like a marionette whose strings were severed, Dove goes limp.

Silence. For a moment you don’t even hear her breath.

<span class="winona">“Dove?”</span> Winona’s voice breaks. <span class="winona">“Dove, baby?”</span>

A rattling gasp. Then another. Dove’s chest rises and falls in ragged, hitching breaths. 

Hey eyes flutter. The whites recede as her eyes rivet back into place, revealing pupils in warm rings of amber brown. Her eyes focus. She’s back. 

Winona exhales, her words tumbling out in breathy relief. <span class="winona">“Oh Dove, you’re back–”</span>

<span class="super-scary supernatural-glow" style="font-family: 'Title Font';"><span class="scary-link">[[“The Wolf.”->Ch6Pg5]]</span></span>
<</type>>