:: Ch6Pg3
<<repeat 152s>>
<<audio "seizure" stop>>
<<audio "seizure" play>>
<</repeat>>
<<type 20ms>>
<div class=chStart>The Medicine Cabinet</div>
<span class="dialogue">
You burst through the bathroom door and slam your palm against the light switch. The medicine cabinet is behind the side mirror. Your hands are shaking so badly you can barely grip the mirror’s edge. You pry it open and rifle through the bottles. They rattle and one tips over, crashing into the sink basin.

White bottle, white bottle. Which one? There are so many–

Your eyes scan frantically: Ibuprofen, melatonin, benadryl–there! CARBAMAZEPINE: 200 milligrams. Anticonvulsant. Child-proof cap. 

You grab it and try to twist. Your sweaty fingers slip.

<span class="scary">“ARTY–!” she’s nearly hysterical.</span>

<span class="arthur">“I’m coming!”</span> you push down hard and twist. The cap pops off, tablets spilling across the countertop. How many do you need? Doesn’t matter. Just grab a handful.

You turn, about to run back up, but you remember. Water. You need water. 

You snatch the glass on the sink edge and fill it at the tap. Water splashes over your hands.  As soon as it’s half full you turn and sprint. As you run up the stairs the water sloshes over the edge, soaking your shirt and spilling down your boxers. You don’t care. 

You race towards the awful sounds: Dove choking, gagging. Winona’s frantic voice: <span class="winona">“On her side–shit, shit, SHIT–”</span>

[[You reach the attic.->Ch6Pg4]]
</span>
<</type>>