:: Banister

<<=window.textCrawl("textid",
"You peek through the banister."
)>>

<<=window.textCrawl("textid",
"The door opens. A figure shuffles through, bent over. It gasps with each movement. 
A drip, drip, drip. Something sticky trails behind. "
)>>

<<=window.textCrawl("textid",
"It scrabbles for the front door, hand clawing at the knob. 
Finally it pulls. The front door flies open. The wind howls. "
)>>

<<=window.textCrawl("textid",
"Your father bursts through the bedroom door. “Namid, please–” he’s sobbing. "
)>>

<<=window.textCrawl("textid",
"You blink, looking at the figure in the open doorway again. "
)>>

[[“Mom…?” -> Lightning]]
<<=window.textCrawl("textid",
" you say, voice small."
)>>