:: Story2

update_flag("Story", 1);

<<=window.textCrawl("textid",
"You take a deep breath and make a decision. “Tell me about our people.” you say, holding your chin up high."
)>>

<<=window.textCrawl("textid",
"“This is a real story, and it took place right here in Edgewater. Right here on this lake.”
Your mother’s fingers weave the sections of Winona’s hair, a repetitive, soothing pattern that matches the cadence of her voice. The night settles around you–the stridulation of the crickets, the gentle lapping of the lake against the reeds, and the creaks and groans of the bones of the old lakeside house. 
"
)>>

<<=window.textCrawl("textid",
"Your mother speaks softly, 
“Our people lived on these shores for generations, protecting the island. 
They lived peacefully for many years. However, one day white settlers came to fight them and take their land. 
To escape them, a woman took her child on her back and ran down to the lake to hide in the water. She lay for four days in the water while her people were killed and she hid from the white men. 
The men were camped by the shore of the lake, and she could get nothing to eat. 
At night she would nurse her baby to keep it from crying, and during the day she kept only their mouths above the water to prevent the men from finding them.”
"
)>>

<<=window.textCrawl("textid",
"Winona's head bobs with excitement. “She had a baby, didn’t she, Mommy? Like the baby in your tummy!”
"
)>>

<<=window.textCrawl("textid",
"“Yes,” your mother replies, finishing one of Winona’s braids and moving on to the next. “Just like the baby I will soon have. But soon her milk dried up and she was unable to feed her baby. 
The baby would soon start to cry. One night, the Great Spirit came to her and told her to go out of the water and among the white men to eat. The Great Spirit made sure that the soldiers wouldn't see her. 
She got out of the water and went to the place where the white men were eating. She sat down and ate with them and the men didn't see her. 
When she was finished eating, she went outside and found a dead deer by the door. She was instructed to take the deer back to her people and prepare the hide to use as a drum head. 
When the drum was completed, the men danced and sang. If the people were faithful to the drum, they would survive and their Spirit Rock would be protected. 
From that point forward, those who follow the Dream Drum are protected. That is why the island still remains untouched to this day.”
"
)>>

<<=window.textCrawl("textid",
"You scoff. “Drums can’t protect people. They just make noise.”
"
)>>

<<=window.textCrawl("textid",
"Your mother shakes her head, laughing. “Always the skeptic, aren’t you? What if I told you if you listen real carefully, on a night just like this, you can still hear the beat?”
"
)>>

<<=window.textCrawl("textid",
"Your mother taps Winona's shoulder. Her hair is now braided. Winona leaps to her feet and rushes over to the window. She pulls at  the latch, but her little fingers are too weak.
"
)>>

<<=window.textCrawl("textid",
"“C’mon stupid window, move-!” Winona grits her teeth.
"
)>>

<<=window.textCrawl("textid",
"“Here, let me help you.” Your mother gets up slowly, holding her belly as she does so. 
She undoes the latch and the window slides open. A cool breeze fills the room and the curtains sway.
"
)>>

<<=window.textCrawl("textid",
"“Now listen,” she says.
"
)>>

<<=window.textCrawl("textid",
"“That’s because your ears aren’t trained. Come here, both of you.” Your mother beckons.
"
)>>

<<=window.textCrawl("textid",
"You slide out of bed to join your sister and mother by the window. Your mother pulls you in close. 
She cups the back of your neck and guides your head so your ear rests on her belly.
"
)>>

<<=window.textCrawl("textid",
"“Now listen again.” She says.
"
)>>

<<=window.textCrawl("textid",
"You close your eyes. Deep within, you hear a steady thump.
"
)>>

<<=window.textCrawl("textid",
"“That’s the baby, isn’t it, Mommy?!” Winona says.
"
)>>

<<=window.textCrawl("textid",
"Your mother smiles. “Yes, that's the baby's heart. Hear how strong it is already? 
It thumps to the same beat as the Dream Drum, keeping our Spirit Rock alive.”
"
)>>

<<=window.textCrawl("textid",
"You close your eyes again. Your mother’s belly is warm. You listen.Thump, thump, thump. 
The beats resonate outward, reverberating. Primal. The beat of the universe.
"
)>>

<<=window.textCrawl("textid",
"Thump. You stand at the lakeshore, looking outwards. The water is as still as glass.
"
)>>

<<=window.textCrawl("textid",
"Thump. As if a pebble was dropped, a ring of ripples expands.  
Thump. The ripples get larger and larger. Thump. The ripples swell into waves.
"
)>>

<<=window.textCrawl("textid",
"You stumble back. With each thump, the water rises. It  sloshes around your feet. 
You strain in place, but your feet are stuck in mud. You cannot move.
"
)>>

<<=window.textCrawl("textid",
"The water is now to your knees. Your thighs. Your chest. Your shoulders. You cry, but there’s nothing you can do.
"
)>>

<<=window.textCrawl("textid",
"With one last thump, the water surges, and you are now completely submerged in silence. 
Everything is black and cold. Panic climbs up your throat, but you cannot scream.  The lake suffocates.
"
)>>

<<=window.textCrawl("textid",
"Then, out of the darkness, a light grows, silver like moonlight. You flail.
"
)>>

[[Swim]]