:: Ch1Pg2B
<<type 40ms>>
<span class="dialogue">
You open the closet and remove your shower caddy, which contains only the bare essentials: 3-in-1 shampoo/conditioner/body wash, a sliver of a soap bar, and a razor you haven’t used in days. You grab a towel from the hook on the door, slip on your foam flip-flops, and slide out of the room. Their dull slap against the linoleum echoes down the empty hallway.</span><</type>><<type 30ms>><<audio "morning" stop>>

<div class=chStart>Dorm Showers.</div>
<span class="dialogue">
The rectangular fluorescent panels hum overhead, casting away the night in a harsh white. The showers are blissfully empty, a luxury only afforded to an insomniac up at the crack of dawn. Yet the open, reflective space still feels too vulnerable. You find a stall and yank the curtains shut before you finally strip. </span><</type>><<type 30ms>><<audio "shower" play volume 1.75>><span class="dialogue">

You turn the shower knob–the ancient pipes shudder and groan, protesting their duty, but then the water flows. Steady. Controlled. The SHHSHHSHH courses like blood across a flushed cheek, filling the stall and reverberating across the shower room. It revives the tomb of tile into a womb, steaming rising as the water heats. You step under the stream.

The water hits your shoulders. You close your eyes and face the showerhead, taking slow, deep breaths. Let it wash away the nightmare. Let the warm tap replace the dark liquid that filled your lungs and dripped down while you slept.

The rushing swells.

It plunges into a <span class="super-scary">[[SPLASH.->Ch1Pg2B1]]</span>
</span>
<</type>>