:: Ch1Pg3B
<<type 30ms>>
<span class="dialogue">
Your tongue numbs in your mouth. Words refuse to tumble. 

It seems like it’s the same case for your sister. You hear her breathing, softly, shakily, on the other side of the phone. Finally, she speaks.

<span class="winona">"We need you back home, Arty."</span>

The words hit you like cold water. <span class="arthur">"Home? Why?"</span>

<span class="winona">"It's Dad."</span>

You freeze. Your entire body goes rigid on the bench, phone pressed hard against your ear. 

<span class="arthur">"Is he okay?"</span> Your voice cracks. It’s small. Childlike. 

Another pause. Another shaky breath.

Then, in a voice barely above a whisper:
<center> <</type>>
<<type 80ms>><span class="scary">“He’s dead.”</span>
</center>
<span class="scary">.
.
.
.
.
.
.
.
.
.
.
.
.

[[Chapter Two-> Ch2Pg0]]
</span>
<</type>>