:: Ch1Pg2A
<<type 30ms>>
<span class="dialogue">
You reach for the leather-bound book on your desk. Your mother’s herbalism notebook. The cover is cracked and worn from years of handling. First her hands, now yours. You slip your coat over your pajamas and pocket the notebook.
</span>
<</type>>

<<type 30ms>>
<div class=chStart>University of Michigan Campus.</div>
<span class="dialogue">
<<audio "morning" stop>><<audio "walking" play loop>>

Your footsteps crunch on the gravel path that winds between dormitories and academic buildings, the solitary sound echoing amongst the structures. The sun hasn’t fully risen, leaving the sky an unripened shade of twilight blue. Instead of turning west towards your coveted bench, you turn east. You need solitude greater than what the living, slumbering campus can provide. You need the solitude of the dead.

The walk to Forest Hill Cemetery takes fifteen minutes. You follow the sidewalk as it curves away from campus, past the last of the residential buildings.

The cemetery gates are wrought iron. They stand fastened shut–it’s not quite daylight hours yet–but you slip through the generous gap beneath without hesitation. You’ve been here enough times that the groundskeeper recognizes you now.
</span>
<</type>>
<<type 30ms>>
<div class=chStart>Forest Hill Cemetery.</div>
<span class="dialogue">
<<audio "walkingA" stop>><<audio "cemetery" play loop>>

The headstones of the newest graves almost sparkle in the dew, still sharp-faced and legible in their inscriptions and in the minds of the living. But you prefer the older sections, where the names have worn into abstraction by weather and time, the monuments reclaimed by moss and lichen. 

Beneath you, the dead slumber. Above you, ancient gnarled oak trees line the walkways. Their branches reach across to form tunnels of red, orange, and gold leaves–their colors of decay muted by the hazy gray and blue shards of the sky. It’s as if the cemetery is holding its breath, waiting for the sun to bring color back to the world. Your breath mists in the air, betraying the life in your lungs.

You walk deeper into the grounds.

There's a particular spot you always return to: a small hill crowned with a mausoleum, its walls overtaken by ivy, as if being clawed down into the earth. In front of it is a simple granite ledge, positioned so that whoever sits there can watch the sun rise over the city beyond the cemetery walls.

You settle onto the cold stone and open the notebook in your lap. The familiar sketches ground you. Detailed botanical illustrations rendered with scientific precision. Your mother's handwriting flows across the pages in neat annotations. Her notes are written in two columns: traditional uses on the left, scientific properties on the right. Always bridging both worlds.

What herb calls to you on this lonesome morning?

[[A medicine for poor sleep. -> Ch1Pg2A1]]
[[A medicine for treating coughs and stomach problems. -> Ch1Pg2A2]]
[[A poison. -> Ch1Pg2A3]]
</span>
<</type>>