:: Ch1Pg3A

<<type 30ms>>
<span class="dialogue"><<audio "nightmareB.mp3" play>>
The old nickname comes easily, muscle memory of childhood.

<span class="winona">"Fine, thanks."</span> Her voice cracks slightly. <span class="winona">"Miss you."</span>

Your throat tightens. <span class="arthur">"I miss you too. How's... how's Dove?"</span>

<span class="winona">"She's fine too."</span> Another pause. 

<span class="arthur">“How’s Dad doing?”</span>

You hear her take a shaky breath. <span class="winona">"Listen, Arty, I..."</span>

She trails off.

You grip the phone tighter. <span class="arthur">"What is it?"</span>

The silence stretches. You can hear her breathing on the other end. 

<span class="winona">“Come back home.”</span>
<center>
<span class="scary">“He’s dead.”</span>
</center>
[[Chapter Two -> Ch2Pg0]]
</span>
<</type>>