:: Ch1Pg2A2
<<type 30ms>>
<span class="dialogue">
The pages fall open to a section you've read a hundred times.

Asarum canadense. Canadian Snakeroot.

The root system spreads across the page, branching and dividing–all fractal in their shape. Comforting in their familiarity, in their repeating, infinitesimal pattern.

<span class="arthur">“A medicine for treating coughs and stomach problems,”</span> you read aloud. You’re not sure if this is what you need right now. You’re in excellent health, minus your sleep deprivation.

Another page.
</span>
<</type>>
<<run window.update_flag("herb2", 1)>>
<<if window.get_flag("herb1") == 0>>
<<type 30ms>><span class="dialogue">[[A medicine for poor sleep. -> Ch1Pg2A1]] </span><</type>>
<</if>>
<<if window.get_flag("herb3") == 0>>
<<type 30ms>><span class="dialogue">[[A poison. -> Ch1Pg2A3]] </span><</type>>
<</if>>
<<if window.get_flag("herb1") == 1 && window.get_flag("herb2") == 1 && window.get_flag("herb3") == 1>>
<<type 30ms>><span class="dialogue">[[The last breath of a nightly gale runs through the trees, ruffling the pages of the notebook until it flips it entirely shut. -> Ch1Pg2A4]] </span><</type>>
<</if>>
