:: Ch1Pg2A2
<<type 30ms>>
<span class="dialogue">
The pages fall open to a section you've read a hundred times.

<span class="namid"><span class="supernatural-glow">Humulus lupulus. Hops.</span></span>

Your mother's sketch shows the plant in meticulous detail. The cone-like flowers, the consuming vines, the serrated leaves–all fractal in their shape. 

<span class="arthur">"A medicine for poor sleep,"</span> you read aloud. It would have been very helpful last night.

Your finger traces the annotation. Your mother always said it stopped you from dreaming the night you took it, and if you used it too much, you stopped dreaming even when you didn’t use it. Maybe never dream again. 

You close your eyes. <span class="arthur">Maybe that wouldn't be so bad.</span>

But then you open them again, looking at the careful diagrams. The ingredients don't grow here. They're not unique to Edgewater, but they certainly won't be in this city.

You turn the page.
</span>
<</type>>
<<run window.update_flag("herb1", 1)>>
<<if window.get_flag("herb2") == 0>><<type 30ms>><span class="dialogue"> [[A medicine for treating coughs and stomach problems. -> Ch1Pg2A3]] </span><</type>><</if>>
<<if window.get_flag("herb3") == 0>><<type 30ms>> <span class="dialogue">[[A poison. -> Ch1Pg2A4]] </span><</type>><</if>>
<<if window.get_flag("herb1") == 1 && window.get_flag("herb2") == 1 && window.get_flag("herb3") == 1>><<type 30ms>> <span class="dialogue">[[The last breath of a nightly gale runs through the trees, ruffling the pages of the notebook until it flips it entirely shut. -> Ch1Pg2A5]] </span><</type>><</if>>

