:: Ch1Pg7B
<<type 50ms>>
<span class="dialogue">
Your tongue numbs in your mouth. Words refuse to tumble. 

It seems like it’s the same case for your sister. You hear her breathing, softly, shakily, on the other side of the phone. Finally, she speaks.

<span class="winona">"We need you back home, Arty."</span>

<span class="arthur">"...Home?"</span> The word tastes like roadkill. <span class="arthur">"Why?"</span><</type>><<type 80ms>><<audio "walking" stop>><<audio "nightmareB" play loop>>

<span class="winona">"It's Dad."</span>

The words hit you like cold water. You freeze. Your entire body goes rigid on the bench, phone pressed hard against your ear. 

<span class="arthur">"Is he okay?"</span> Your voice cracks. It’s small. Childlike. 

Another pause. Another shaky breath.

Then, in a voice barely above a whisper:

<center><<timed 5s>><span class="fade-in"><span class="super-scary supernatural-glow" style="font-family: 'Title Font';"><span class="scary-link">[[“He's dead.”->Ch2Pg0]]</span></span></span><</timed>></center><</type>>