:: Ch1Pg2B1
<<audio "shower" stop>>
<<audio "pianoA" play>>
<<type 60ms>>
<span class="dialogue">
Then a dribble. <span class="scary">a choking, rattling dribble.</span>

Your stomach lurches. You gag, stumbling forward, your hand slamming against the tile wall. The water pours down the ends of your hair as you dry heave, shaking. 

The tiles are cold against your palm. Solid. Real. 

You steady yourself against the wall, pressing your forehead to the slick surface. The tremors leave your body through the tile, draining into the grout, into the drywall, into the very foundation of the building to the earth below. 

You straighten and study the tiles. The condensation has left a thick film, turning the whole wall into a single canvas. 

With your index finger, you begin to draw.

Which pattern will create order out of your mind’s chaos?

<span class="supernatural-glow">
[[Fractal trees. -> Ch1Pg2B2]]
[[Sierpinski triangles. -> Ch1Pg2B3]]
[[Dragon curves. -> Ch1Pg2B4]]</span>
</span>
<</type>>