:: Ch1Pg2A
<<type 30ms>>\
<span class="dialogue">
You reach for the leather-bound book on your desk. Your mother’s herbalism notebook. The cover is cracked and worn from years of handling. First her hands, now yours. You slip your coat over your pajamas and pocket the notebook.</span><</type>><<type 30ms>><<audio "morning" stop>><<audio "walking" play loop>>

<div class=chStart>University of Michigan Campus</div>
<span class="dialogue">
Your footsteps crunch on the gravel path that winds between dormitories and academic buildings, the solitary sound echoing amongst the structures. The sun hasn’t fully risen, leaving the sky an unripened shade of twilight blue. Instead of turning west towards your coveted bench, you turn east. You need solitude greater than what the living, slumbering campus can provide. You need the solitude of the dead.

The walk to Forest Hill Cemetery takes fifteen minutes. You follow the sidewalk as it curves away from campus, past the last of the residential buildings.

The cemetery gates are wrought iron. They stand fastened shut–it’s not quite daylight hours yet–[[but you slip through-> Ch1Pg2A1]] the generous gap beneath without hesitation. You’ve been here enough times that the groundskeeper recognizes you now.
</span>
<</type>>
