:: Ch1Pg2B5
<<audio "pianoA" stop>>
<<type 40ms>>
<span class="dialogue">
Crossing your arms over your chest, you lean against the opposite wall. Water streams down your back. The condensation reforms into a uniform gray fog. 

Your tapestry of fractals has been unraveled. 

The tiles are just tiles again. The patterns are gone. But your breathing has steadied. Your hands no longer shake.

That's better.

You finish washing, turn off the water, and reach for your towel.

You head back to your apartment.

[[Get ready for class. -> Ch1Pg3]]
</span>
<</type>>