:: Ch1Pg6
<<audio "classroom" stop>>
<<type 40ms>>
<div class=chStart>The Bench.</div>
<span class="dialogue">

The air carries the scent of woodsmoke and crisp leaves. The morning has warmed slightly, but you barely notice. Your feet carry you unconsciously, back to your favorite familiar spot. The metal bench beneath the oak and maple trees. The location is somewhat secluded, off the main pathways between dormitories and academic buildings. Quiet enough for privacy, but still within sight of the campus if you look through the trees. 

The blanket of leaves crunch underfoot as you clear a path. You sit down.

Your phone is in your hand, screen illuminated, showing Winona's contact information.

Your thumb hovers over the callback button.

Why now? Why after all this time?

You think of her as you last saw her. Dove, too. Your other sister. The baby who wasn't a baby anymore when you left.

Your thumb [[presses down.->Ch1Pg7]]
</span>
<</type>>