:: Ch1Pg2B4
<<audio "pianoA" stop>>
<<type 40ms>>
<span class="dialogue">
You remember doing this with paper first, a counterprotest to your sister Winona’s origami birds, bears, and butterflies. You could do something better–make a dragon. You fold a strip in half to the right. Again. And again. Each fold is crisp and deliberate. Then you unfold it carefully, letting each crease bend into a ninety-degree angle instead of flattening. The strip would unfold into a dragon’s spine, each iteration more complex than the last.

After four or five folds, the paper would become too thick to crease sharply. But in two dimensions you have no such limits. 

You start with a single line. Then you mimic it to create two curves. You treat them both as the same curve and duplicate it again, leaving you with two larger curves that will in turn be treated as one.

You repeat this. Once. Twice. Three times. Your hand shakes on the fourth iteration, but you steady it, focusing on making the largest curve straight-edged. The pattern unfolds across the wet tile like the paper strips you used to fold, each fold containing all the previous folds within it.

Then you draw its twin. A second dragon curve, placed back-to-back with the first. The two spines mirror each other, creating something more complex than either alone. Simple patterns interlocking into something almost alive with its complexity.

<span class="arthur"><span class="supernatural-glow">Two halves of the same whole.</span></span> 

Your breathing slows.The repetition grounds you. Fold, unfold, fold again. Each step determined by the last. Paper memory translated to steam and tile, transforming despite the limited dimensions. 

You step back and watch as the shower's steam slowly erases your work. The dragon spines dissolve scale by scale, vertebrae by vertebrae, until nothing remains.

Your canvas is empty again.

Which  pattern will create order out of your mind’s chaos?

<span class="supernatural-glow">
[[Fractal trees. -> Ch1Pg2B2]]
[[Sierpinski triangles. -> Ch1Pg2B3]]
[[Let the condesnation consume. -> Ch1Pg2B5]]</span>
</span>
<</type>>