:: Ch1Pg5
<<type 30ms>>
<span class="dialogue">
<span class="scary"><span class="winona">Arty, I need to talk to you. It's urgent. Please call me back.</span></span>

Your heart drops into your stomach. 

Your sister. Winona. You haven't spoken to her in years–not since you left Edgewater. Even if your brain wants to delay responding to her, it would have to confront the pit in your gut.

Every instinct in your body screams at you to call her back immediately.

You tap Professor Chen's shoulder gently. She turns, raising an eyebrow mid-sentence.

<span class="arthur">"Excuse me, professor,"</span> you whisper. She turns, arching an eyebrow mid-sentence. 

<span class="arthur">"I need to step out for a few minutes. It's an urgent family matter."</span>

The words feel foreign in your mouth. Family. Matter. Urgent.

Professor Chen knows you well enough by now. Arthur Hepburn doesn't step away from mathematics without good reason. She nods, holding her palm out expectantly. You give her the chalk and she dismisses you with a small gesture. 

As you [[leave->Ch1Pg6]], you see her turn back to the board. She continues writing around your drawing of the Mandelbrot set, preserving the pattern you've created.

The door closes behind you with a soft click.
</span>
<</type>>