:: Ch1Pg1
<<type 40ms>>
<span class="dialogue">
You wake just before dawn. Your breath comes in sharp, quick gasps. You stop thrashing once you realize where you are. 

You’re back in your dorm. The top bunk creaks beneath your weight. You still your limbs, and the creaking ceases. 

The vestiges of morning light creep through the cracks in the blinds. Outside, birds chirp. Inside your roommate snores. You hold still for a very long time, waiting for your heart to slow its hammering. The nightmare clings to you like cobwebs… water, blood? You can’t quite remember but also can’t quite forget. 

You wipe cold sweat from your forehead. Your hand trembles slightly as you flip your digital clock around to face you: 6:35 A.M. You lay back down and try closing your eyes again–but the morning chorus of birds and rattling snores of your roommate build into a cacophony, expunging all remnants of the night. 

It only reminds you that you’re awake again, too early again, for the same reasons. [[Again.->Ch1Pg2]]
</span>
<</type>>