:: Ch1Pg2A1
<<type 40ms>>
<div class=chStart>Forest Hill Cemetery</div>
<span class="dialogue">
<<audio "walking" stop>><<audio "cemetery" play loop volume 1.75>>
The headstones of the newest graves almost sparkle in the dew, still sharp-faced and legible in their inscriptions and in the minds of the living. But you prefer the older sections, where the names have worn into abstraction by weather and time, the monuments reclaimed by moss and lichen. 

Beneath you, the dead slumber. Above you, ancient gnarled oak trees line the walkways. Their branches reach across to form tunnels of red, orange, and gold leaves–their colors of decay muted by the hazy gray and blue shards of the sky. It’s as if the cemetery is holding its breath, waiting for the sun to bring color back to the world. Your breath mists in the air, betraying the life in your lungs.

You walk deeper into the grounds.

There's a particular spot you always return to: a small hill crowned with a mausoleum, its walls overtaken by ivy, as if being clawed down into the earth. In front of it is a simple granite ledge, positioned so that whoever sits there can watch the sun rise over the city beyond the cemetery walls.

You settle onto the cold stone and open the notebook in your lap. The familiar sketches ground you. Detailed botanical illustrations rendered with scientific precision. Your mother's handwriting flows across the pages in neat annotations. Her notes are written in two columns: traditional uses on the left, scientific properties on the right. Always bridging both worlds.

What herb calls to you on this lonesome morning?

[[A medicine for poor sleep. -> Ch1Pg2A2]]
[[A medicine for treating coughs and stomach problems. -> Ch1Pg2A3]]
[[A poison. -> Ch1Pg2A4]]
</span>
<</type>>