:: Ch1Pg3
<<audio cemetery stop>><<audio "classroom" play loop volume 1.75>>
<<type 40ms>>
<div class=chStart>Mathematics Classroom, 8:05 AM.</div>
<span class="dialogue">
Class is in session. The lecture hall is amphitheater-style, tiered seating rising up from the front where Professor Chen stands before a massive chalkboard. She's mid-sentence, discussing the historical context of fractal mathematics, when you enter through the side door and take your place at the board.

You’re a little late–you spent too long getting ready. While you may have not slept well last night, you do not disappoint. 

You are her teaching assistant for a reason.

Your hand moves across the chalkboard with practiced efficiency. The chalk– a fresh stick, not yet worn to a nub–glides smoothly, leaving crisp white trails.Your steady, confident hand writes with the speed of a stenographer on the board. Your calligraphy is large and legible, designed for the students in the back row to read clearly.

Professor Chen's voice becomes background noise as you write:

Zn+1 = Zn2 + C

The Mandelbrot equation. Simple. Elegant. Infinite.

As she launches into the history of Benoît Mandelbrot's struggles with primitive computing technology–the helpful printer technician who enhanced the contrast of early printouts, the moment when the full complexity of the set was first revealed–[[you start to draw.->Ch1Pg4]]
</span>
<</type>>

