:: Ch1Pg4
<<type 40ms>>
<span class="dialogue">
History bores you. It gets in the way of the math.

You choose one particular bulb of the Mandelbrot set and begin to zoom in, drawing the self-similar patterns that emerge at every scale. You start with a large outline, giving yourself room to work. Now you add smaller and smaller iterations, stacking them like Russian nesting dolls that never end.

Your hand is steady. The pattern flows from some deep place inside you, bypassing conscious thought. This is where you're comfortable. 

This is where the nightmares can't reach you.

Some students watch your drawing instead of listening to Professor Chen. You notice their eyes tracking your chalk, mesmerized by the repeating shapes. But she doesn't mind–she sees distractions as a challenge. At least the students are paying attention to the front of the room. 

Your cellphone vibrates in your pocket. Uncommon among college students, who relied upon pagers. But you’re an early adopter. 

You pause, chalk hovering. You don't get many calls. Your hand snakes to your pocket, pulling out the phone while Professor Chen continues her lecture about Mandelbrot's time at IBM.

The screen lights up: Winona - 3 missed calls, 1 text message 

[[Open the text.->Ch1Pg5]]
</span>
<</type>>