:: Ch1Pg2A5
<<type 30ms>>
<span class="dialogue">
You lean back against the granite bench, the notebook resting in your lap. The stone is cold enough to seep through your jacket, but you don't mind. 

Most of your mother’s stories did not withstand scrutiny. How are you supposed to reason them out? <span class="arthur"> "Where are the proofs?"</span> you whisper to the stone, watching your breath dissipate in the air. 

The stone does not answer.

You open the notebook once more. Every vein in a leaf, every curve in a petal is rendered in detail finer than most anatomy textbooks. Their scientific accuracy makes them feel concrete. Real, tangible. As solid as the monument upon which you rest. Even just thumbing through the pages settles your mind and grounds you in the waking world, even if the world surrounding you now will never wake. 

The sun breaks over the horizon, spilling its golden light across the cemetery. Like a dam bursting, it flows over the cemetery walls, touching the tops of the headstones first before racing down the hillside. Inevitably the light reaches you too.

Standing, you close the notebook and tuck it into its protective pocket. 

[[You head back to your apartment to get ready for class.->Ch1Pg3]]
</span>
<</type>>
