:: Start
<<timed 1s>>
<span class="fade-in">
<div id="disclaimerText" style="color:#5C0F0F; text-align:center; margin-top:200px; font-family:'Scary Font'; font-size:1.5em; white-space:nowrap;">
  This game is intended for mature audiences.
</div>
</span>
<</timed>>

<<timed 4s>><span class="fade-in"><div class='dialogue' style="font-size:1.25em; text-align:center">[[Acknowledge->Ch4Pg0]]</div></span><</timed>>

:: TitleScreen
<<audio "pianoC" play loop>>

<<timed 5.5s>>
<span class="fade-in" style="animation-duration:5s; display: flex; justify-content: center;">
  <div class="title" style="margin:20px 0 0 0; padding:0; text-align:center; position:relative; z-index:2; font-family: 'Super Scary Font'">Edgewater</div>
</span>
<</timed>>

<<timed 12.5s>>
<span class="fade-in">
  <div class="chStart" style="margin:-10px auto 0 auto; text-align:center;">[[Start->Ch0Pg0]]</div>
</span>
<</timed>>