:: StoryData
{
        "ifid": "0AADA008-9380-406C-9477-DF4E6CA0656D",
	    "format": "SugarCube",
        "format-version": "2.36.1",
        "start": "Start"
}

:: StoryTitle
Edgewater

:: StoryCaption
<<button "Map">>
    <<script>>
    Dialog.setup("Map");
    Dialog.wiki(Story.get("Map").processText());
    Dialog.open();
    <</script>>
<</button>>

:: StoryInit
/* <<cacheaudio "windStreetVillage" "SFX/285592-Wind-Street-Village-Breeze-Calm-Gently_Ringing_Chimes.mp3">> */
<<cacheaudio "prologueAmbience" "source/sound/prologue_ambience.mp3">>
<<cacheaudio "nightmareA" "source/sound/nightmare a.mp3">>
<<cacheaudio "nightmareB" "source/sound/nightmare b.mp3">>

<<cacheaudio "morning" "source/sound/chapter_1_morning_soundscape.mp3">>
<<cacheaudio "walkingA" "source/sound/chapter_1_walking.mp3">>
<<cacheaudio "cemetery" "source/sound/chapter_1_cemetery.mp3">>
<<cacheaudio "shower" "source/sound/chapter_1_shower.mp3">>
<<cacheaudio "pianoA" "source/sound/piano motif a.mp3">>
<<cacheaudio "classroom" "source/sound/chapter_1_classroom.mp3">>

<<cacheaudio "pianoB" "source/sound/piano motif b.mp3">>
<<cacheaudio "ambiencePositive" "source/sound/ambience positive.mp3">>

<<cacheaudio "doorbell" "source/sound/doorbell.mp3">>
<<cacheaudio "chimes" "source/sound/chimes.mp3">>
<<cacheaudio "pianoC" "source/sound/piano motif combined.mp3">>

<<cacheaudio "houseRoomTone" "source/sound/house_room_tone.mp3">>

<<cacheaudio "seizure" "source/sound/seizure.mp3">>

<<cacheaudio "teaserMorningAmbience" "source/sound/teaser_morning_ambience.mp3">>
<<cacheaudio "tvNeutral" "source/sound/tv_neutral.mp3">>
<<cacheaudio "tvScary" "source/sound/tv_scary.mp3">>
<<cacheaudio "lighter" "source/sound/lighting_cigarette.mp3">>

:: StoryStylesheet [stylesheet]
@import url("css/fonts.css"); 

/* === dialogue styles === */
.dialogue {
        font-family: "Story Font";
        font-size: 1em;
        line-height: normal;
}

/* === scary text styles === */
.scary {
    color: #FF3333;
    font-family: "Scary Font", monospace;
}

.super-scary {
    color: #FF0000;     
    font-family: "Super Scary Font", monospace;
    font-weight: bold;
}

/* === text effects === */
.dialogue span {
  transition: all 0.25s ease;
  /* subtle base glow */
  text-shadow: 0 0 4px rgba(255,255,255,0.15);
}

/* optional supernatural glow */
@keyframes supernatural {
  0% { text-shadow: 0 0 6px  var(--hover), 0 0 12px  var(--hover); }
  50% { text-shadow: 0 0 12px  var(--hover), 0 0 24px  var(--hover); }
  100% { text-shadow: 0 0 6px  var(--hover), 0 0 12px  var(--hover); }
}

.supernatural-glow {
  animation: supernatural 1.5s infinite ease-in-out;
}

/* optional supernatural glow for scary text */
.scary.supernatural-glow,
.super-scary.supernatural-glow {
    animation: supernatural 1.5s infinite ease-in-out;
}

/* === characters === */

/* Hepburn Family - blue/purple (cool tones) */
.arthur   { --hover: #4AC1CFA6; color: #2B7FAF; } /* royal blue */
.winona   { --hover: #4DD1CFA6; color: #8C9CFF; } /* periwinkle */
.dove     { --hover: #A0C27D8C; color: #F3E8A3; } /* pastel yellow */
.namid    { --hover: #67B987A6; color: #67B987; } /* jade green */
.silas    { --hover: #5F7DB8A6; color: #3A5A8F; } /* steel blue */
.olivia   { --hover: #5A4B9FA6; color: #5A4B9F; } /* deeper purple */
.colin    { --hover: #7A8FA6A6; color: #5E708F; } /* gray blue */
.harold   { --hover: #5569A0A6; color: #1f3c92ff; }
.martha   { --hover: #788CB4A6; color: #43397cff; }

/* Ashford Family - golds/ambers (warm tones) */
.rhona    { --hover: #F2A45CA6; color: #E69548; }  
.isaac    { --hover: #FFD24CA6; color: #FFBF33; } 

/* Wyatt Family - purple/magenta (warm tones) */
.alexander{ --hover: #D17CBFA6; color: #C86EB3; } 
.rachel   { --hover: #B7629FA6; color: #A3528F; } 

/* Indigenous - green */
.asiniiwin{ --hover: #4BB04AA6; color: #4BB04A; }

/* NPCs / minor characters */
.npc      { --hover: #CCCCCC66; color: #CCCCCC; }

:: Story JavaScript
/* === character dialogue macros === */

/**
 * each line of dialogue will get a <span> with the correct class and hover glow
 * 
 *  usage:
 * <<arthur "I'm sorry, Winona.|I shouldn't have abandoned you.">>
 * splits on | to create multiple lines 
 * 
 * supernatural glow:
 * <<arthur-glow "I'm sorry, Winona.|I shouldn't have abandoned you.">>
 */
(function() {
    const characters = [
        "arthur","winona","dove","namid","silas","olivia","colin","harold","martha",
        "rhona","isaac","alexander","rachel","asiniiwin","npc"
    ];
    characters.forEach(name => { // character macro
        Macro.add(name, {
            handler: function() {
                if(this.args.length === 0) return;
                const lines = this.args.join(" ").split("|");
                lines.forEach(line => {
                    const el = document.createElement("span");
                    el.className = name;
                    el.textContent = line.trim();
                    this.output.appendChild(el);
                    this.output.appendChild(document.createElement("br"));
                });
            }
        });
        Macro.add(name + "-glow", { // supernatural glow macro
            handler: function() {
                if(this.args.length === 0) return;
                const lines = this.args.join(" ").split("|");
                lines.forEach(line => {
                    const el = document.createElement("span");
                    el.className = name + " supernatural-glow";
                    el.textContent = line.trim();
                    this.output.appendChild(el);
                    this.output.appendChild(document.createElement("br"));
                });
            }
        });
    });
    Macro.add("scary", { // scary text macro
        handler: function() {
            if(this.args.length === 0) return;
            const lines = this.args.join(" ").split("|");
            lines.forEach(line => {
                const el = document.createElement("span");
                el.className = "scary";
                el.textContent = line.trim();
                this.output.appendChild(el);
                this.output.appendChild(document.createElement("br"));
            });
        }
    });
    Macro.add("superScary", { // super scary text macro
        handler: function() {
            if(this.args.length === 0) return;
            const lines = this.args.join(" ").split("|");
            lines.forEach(line => {
                const el = document.createElement("span");
                el.className = "super-scary supernatural-glow";
                el.textContent = line.trim();
                this.output.appendChild(el);
                this.output.appendChild(document.createElement("br"));
            });
        }
    });
})();
