:: Ch0Pg7A
<<= window.update_flag("prologue_choice", 1)>>
<<type 40ms>>\
<span class="dialogue">
You take a deep breath and make a decision. <span class="arthur">“Tell me about the land.”</span> you say, holding your chin up high.

<span class="namid">“Alright,”</span> your mother smiles. She runs her fingers through Winona's hair, parting it down the middle.

<span class="namid">“This is a real story, and it took place right here in Edgewater. Right there across the lake.”</span>

You turn to look out the bay window. In the moonlight, you can just make out the dark shape of the island. <span class="arthur">“On Chapel Island?”</span> You say.

Your mother pauses,<span class="namid">“yes…”</span> she says carefully, <span class="namid">“Although it wasn’t always called that. We called it Spirit Rock.”</span>

You cross your arms. <span class="arthur">“Spirit Rock? Like there were actually spirits there?”</span>

<span class="namid">“You’re getting ahead of me. Listen and let me tell you the story of how we found Spirit Rock, and how we lost it.”</span>

[[You sit back in bed, still skeptical.->Ch0Pg8A]] But you’re willing to listen.
</span>
<</type>>