:: Ch0Pg7B
<<= window.update_flag("prologue_choice", 2)>>
<<type 30ms>>\
<span class="dialogue">
You take a deep breath and make a decision. “Tell me about our people.” you say, holding your chin up high.

<span class="namid">“Alright,”</span> your mother smiles. She runs her fingers through Winona's hair, parting it down the middle. 

<span class="namid">“This is a real story, and it took place right here in Edgewater. Right here on this lake.”</span> Your mother’s fingers weave the sections of Winona’s hair, a repetitive, soothing pattern that matches the cadence of her voice.

[[The night settles around you->Ch0Pg8B]]–the stridulation of the crickets, the gentle lapping of the lake against the reeds, and the creaks and groans of the bones of the old lakeside house. 
</span>
\<</type>>