:: Ch0Pg6
<<type 40ms>>\
<span class="dialogue">
<span class="namid">“Before I tell you the stories,”</span> she says, <span class="namid">“I need you to understand something. Our people have many stories. Some are about creation. Some are about the animals and plants and spirits that live in the forest around us. 

Some are about our heroes and ancestors. And some…”</span> she pauses, parting Winona’s hair, <span class="namid"><span class="supernatural-glow">“are about why we are still here. About why we survive.”</span></span>

<span class="namid">“Tonight, I am going to give you a <span class="supernatural-glow">choice</span>. There are two stories I could tell you. Both are important. Both are true, but they are different truths, and I think you should choose which one you need to hear.”</span>

<span class="winona">“Me, ME!”</span> Winona attempts to yank her head around, but your mother’s hands keep her firmly in place.<span class="winona">“I want to choose!”</span>

<span class="namid">“No Winny, tonight Arthur gets to choose. After all, we are in his bedroom,”</span> your mother gives you an apologetic smile, and your chest puffs out in vindication. Yes, this is your room.

<span class="namid">“One story is about the land and our connection to it, and one story is about our people and our survival. Both are true. Both are important.”</span> She looks at you, and her dark brown eyes catch the moonlight, shining almost like amber.<span class="namid">“So Arthur, which story do you want to hear tonight? Which truth do you need?”</span>

[[Land and Connection -> Ch0Pg7A]]
[[People and Survival -> Ch0Pg7B]]
</span>
\<</type>>