:: Ch0Pg12A
<span class="dialogue">
<<type 80ms>>\
The door opens. A figure shuffles through, bent over. It gasps with each movement.\<</type>><<type 300ms>><span class="super-scary"><<audio "drippingBlood" play>>
.
..
...
A drip, drip, drip.</span>\<</type>> <<type 80ms>>Something sticky trails behind. 

It scrabbles for the front door, hand clawing at the knob. Finally it pulls. The front door flies open. The wind howls. 

Your father bursts through the bedroom door. 

<span class="scary"><span class="silas">“Namid, please–”</span></span> he’s sobbing.

You blink, looking at the figure in the open doorway again.<</type>> 

<<type 200ms>><span class="scary"><span class="arthur">[[“Mom…?” -> Ch0Pg13A]]</span></span> you say, voice small.<</type>>
</span>

 