:: Ch0Pg9B
<<repeat 123s>>
<<audio "nightmareB" stop>>
<<audio "nightmareB" play>>
<</repeat>>
<<type 40ms>>\
<span class="dialogue">
You swim towards it.

The silver floats in the water. It's a nightgown - your mother's nightgown! 

She drifts, her back turned to you. Her hair fans outwards in the water.

You finally reach her.

<span class="scary"><span class="arthur">“Mom!”</span></span> your words garble.

You grab her shoulders and turn her around. 

<<type 50ms>>\The bloated face of a <span class="super-scary">corpse</span> stares back at you. Her eyes are milky white, unseeing.\<</type>>

[[You scream. -> Ch1Pg0]]
</span>
\<</type>>