:: Ch0Pg9B
<<type 40ms>>\
<span class="dialogue">
Your mother shakes her head, laughing. <span class="namid">“Always the skeptic, aren’t you? What if I told you if you listen real carefully, on a night just like this, you can still hear the beat?”</span>

Your mother taps Winona's shoulder. Her hair is now braided. Winona leaps to her feet and rushes over to the window. She pulls at the latch, but her little fingers are too weak.

<span class="winona">“C’mon stupid window, move-!”</span> Winona grits her teeth.

<span class="namid">“Here, let me help you.”</span> Your mother gets up slowly, holding her belly as she does so. She undoes the latch and the window slides open. A cool breeze fills the room and the curtains sway.

<span class="namid">“Now listen,”</span> she says.

You strain your ears. The sounds of the night filter back to you: gentle water lapping, bird warbles, crickets and cicadas. Far in the distance, a lone wolf howls. 

<span class="arthur">[[“I don’t hear anything.”->Ch0Pg10B]]</span> You say.
</span>
<</type>>