:: Ch0Pg0
<<type 30ms>>\
<span class="dialogue">
Summer 1990.

A tranquil lake, the water nearly still. It laps gently at the shore, reflecting the full moon and stars. The entire Milky Way is visible, shining deep into the lake so it becomes a silver soup–a melted bowl of starlight, 
glowing from the very bottom. 

In the center of the lake an island shoots up. Its cliffs plunge vertically into the water. Trees rise from the top of the island, their dark silhouettes like sentinels in the night. 

Crickets and bullfrogs thicken the air. A pulsing, breathing rhythm. 

A quaint blue [[house->Ch0Pg1]] sits closely by the shore. 
</span>
\<</type>>