:: Ch0Pg5
<<type 40ms>>\
<span class="dialogue">
<span class="namid">“Come over here,”</span> your mother says to Winona, patting the space between her legs. She holds up a brush with several colorful hairbands tied around the handle. <span class="namid">“Let me braid your hair while I tell it to you.”</span>

Winona hesitates, fear flashing across her face for a moment–the fear of the pain of tangles.

<span class="namid">“Now,”</span> Namid’s voice reaches a warning tone.

With reluctance, Winona gets up and rounds the side of the bed, feet plodding dramatically. She sits down on the floor in front of your mother. 

Your mother lifts Winona’s long hair and begins to brush it with slow, gentle strokes. The routine calms your sister. Having gotten over the initial fear of pain, she relaxes, leaning back into your mother’s touch like a cat being stroked. Her fidgeting ceases.

Your mother’s hands move through Winona’s hair with practiced ease, and [[you watch her calloused hands->Ch0Pg6]], mesmerized by their assuring motion. 
</span>
\<</type>>