:: Ch0Pg10B
<<type 30ms>>\
<span class="dialogue">
<span class="namid">“That’s because your ears aren’t trained. Come here, both of you.”</span> Your mother beckons.

You slide out of bed to join your sister and mother by the window. Your mother pulls you in close. She cups the back of your neck and guides your head so your ear rests on her belly.

<span class="namid">“Now listen again.”</span> She says.

You close your eyes. Deep within, you hear a steady thump.

<span class="winona">“That’s the baby, isn’t it, Mommy?!”</span> Winona says.

Your mother smiles. <span class="namid">“Yes, that's the baby's heart. Hear how strong it is already? It thumps to the same beat as the Dream Drum, keeping our Spirit Rock alive.”</span>

You close your eyes again. Your mother’s belly is warm. You listen.Thump, thump, thump. The beats resonate outward, reverberating. Primal. The beat of the universe.

<span class="super scary">[[Thump->Ch0Pg11B]]</span>
\<</type>>