:: Ch0Pg8B
<<type 30ms>>\
<span class="dialogue">
Your mother speaks softly, <span class="namid">“Our people lived on these shores for generations, protecting the island. They lived peacefully for many years. However, one day white settlers came to fight them and take their land.

To escape them, a woman took her child on her back and ran down to the lake to hide in the water. She lay for four days in the water while her people were killed and she hid from the white men. The men were camped by the shore of the lake, and she could get nothing to eat. At night she would nurse her baby to keep it from crying, and during the day she kept only their mouths above the water to prevent the men from finding them.”</span>

Winona's head bobs with excitement. <span class="winona">“She had a baby, didn’t she, Mommy? Like the baby in your tummy!”</span>

<span class="namid">“Yes,”</span> your mother replies, finishing one of Winona’s braids and moving on to the next. <span class="namid">“Just like the baby I will soon have. But soon her milk dried up and she was unable to feed her baby. The baby would soon start to cry. 

One night, the Great Spirit came to her and told her to go out of the water and among the white men to eat. The Great Spirit made sure that the soldiers wouldn't see her. She got out of the water and went to the place where the white men were eating. She sat down and ate with them and the men didn't see her. When she was finished eating, she went outside and found a dead deer by the door. She was instructed to take the deer back to her people and prepare the hide to use as a drum head. 

When the drum was completed, the men danced and sang. If the people were faithful to the drum, they would survive and their Spirit Rock would be protected. From that point forward, those who follow the Dream Drum are protected. That is why the island still remains untouched to this day.” </span>

You scoff. <span class="arthur">[[“Drums can’t protect people. They just make noise.”->Ch0Pg9B]]</span>
</span>
\<</type>>