:: Ch1Pg2A_Focus

<<type 20ms>>\
“I’m not sure if this should count as cheating for someone like me, or for the students ... “
\<</type>>

<<timed 7s>>
<<type 20ms>>\
“Hm, no. I don’ t think so. It’s not as if they can scientifically prove this medicine works, can they?”
\<</type>>
<</timed>>

<<timed 15s>>
<<type 20ms>>\
“Most of mother’s stories did not withstand scrutiny. Drums, spirits ... how are you supposed to reason that out? Where are the proofs? 
“These sketches of plants, diagrammed, illustrated in a level of detail finer than most anatomy textbooks - their scientific accuracy makes them feel concrete. Real, tangible. Even just thumbing through the pages settles your mind and grounds you in the waking world.
\<</type>>
<</timed>>