:: Ch1Pg3B

<<type 20ms>>
Your tongue numbs in your mouth. Words refuse to tumble. 

It seems like it’s the same case for your sister. You hear her breathing, softly, shakily, on the other side of the phone. Finally, she speaks.
"We need you back home, Arty."
The words hit you like cold water. "Home? Why?"
"It's Dad."
You freeze. Your entire body goes rigid on the bench, phone pressed hard against your ear. 
"Is he okay?" Your voice cracks. It’s small. Childlike. 
Another pause. Another shaky breath.
Then, in a voice barely above a whisper:
<center>
<span class="scary">“He’s dead.”</span>
</center>
[[Ch2Pg1]]
</type>