:: Ch1Pg3A

<<type 20ms>>
The old nickname comes easily, muscle memory of childhood.

"Fine, thanks." Her voice cracks slightly. "Miss you."

Your throat tightens. "I miss you too. How's... how's Dove?"

"She's fine too." Another pause. 

“How’s Dad doing?”

You hear her take a shaky breath. "Listen, Arty, I..."
She trails off.

You grip the phone tighter. "What is it?"

The silence stretches. You can hear her breathing on the other end. 
“Come back home.”
<center>
<span class="scary">“He’s dead.”</span>
</center>
[[Ch2Pg1]]
<</type>>