:: Ch1Pg2A3

<<type 20ms>>
The pages fall open to a section you've read a hundred times.

Apocynum cannabinum. Indian hemp.

This one gives you pause. Your mother's notes are more cautious here.
“A medicine, unless you prepare it wrong. Or right, depending on your point of view.” Good for rats and other pets. Your campus does a good job of keeping this campus clean though. You shouldn’t need that unless you ever decide to move back…
You flip to another page.
<</type>>
<<window.update_flag(herb3, 1)>>

<<if window.get_flag("herb1") == 0>>
<<type 20ms>> [[A medicine for poor sleep. -> Ch1Pg2A1]] <</type>>
<<if window.get_flag("herb2") == 0>>
<<type 20ms>> [[A medicine for treating coughs and stomach problems. -> Ch1Pg2A2]] <</type>>
<<else>>
<<type 20ms>> [[The last breath of a nightly gale runs through the trees, ruffling the pages of the notebook until it flips it entirely shut. -> Ch1Pg3]] <</type>>
<</if>>
