:: Banister

<<type 20ms>>\
"You peek through the banister."

"The door opens. A figure shuffles through, bent over. It gasps with each movement. 
A drip, drip, drip. Something sticky trails behind. "

"It scrabbles for the front door, hand clawing at the knob. 
Finally it pulls. The front door flies open. The wind howls. "

"Your father bursts through the bedroom door. “Namid, please–” he’s sobbing. "

"You blink, looking at the figure in the open doorway again. "

[[“Mom…?” -> Lightning]] you say, voice small.
\<</type>>