:: SomethingTonight

<<type 20ms>>\
"You protest, gesturing at your sister. She grins triumphantly from the middle of your bed. "

"Your mother makes her way across the room, one hand cupping her belly as she sways awkwardly. 
She lowers herself carefully onto the edge of your bed, sighing with the effort. 
She looks tired. But she smiles as she looks between you and Winona."

"“Actually, we’re doing something different tonight.”"

"Your frustration deflates into curiosity."

[["What do you mean?" -> TellStory]]
\<</type>>