:: Story1

<<= window.update_flag("prologue_choice", 1)>>

<<type 20ms>>\
<span style="font-family:Story Font">
"You take a deep breath and make a decision. “Tell me about the land.” you say, holding your chin up high."

"“Alright,” your mother smiles. She runs her fingers through Winona's hair, parting it down the middle."

"“This is a real story, and it took place right here in Edgewater. Right there across the lake.”"

"You turn to look out the bay window. In the moonlight, you can just make out the dark shape of the island. “On Chapel Island?” You say."

Your mother pauses,
“yes…” she says carefully, “Although it wasn’t always called that. We called it Spirit Rock.”

"You cross your arms. “Spirit Rock? Like there were actually spirits there?”"

"“You’re getting ahead of me. Listen and let me tell you the story of how we found Spirit Rock, and how we lost it.” "

"You sit back in bed, still skeptical. But you’re willing to listen."

"Your mother’s fingers weave the sections of Winona’s hair, a repetitive, soothing pattern that matches the cadence of her voice. 
The night settles around you–the stridulation of the crickets, the gentle lapping of the lake against the reeds, and the creaks and groans of the bones of the old lakeside house."

"Your mother speaks softly: 
“Long ago, an elder told three warriors that if they walked a great distance along the Wolf River to a sacred lake, the Great Spirit would grant them their most wanted wish.”"

"Winona chirps, “If I could have my wish granted, I would want a unicorn that could  teleport me anywhere!"

"“Winny, don’t be stupid! Unicorns aren’t real!” You berate her."

"Your mother laughs. “Ok, Mr. Skeptic. 
That's how my grandmother told it to me, and that's how it's been told for generations. 
It is as real to us as the moon or the forest.” Your mother has finished Winona’s braids. 
She ties them with an elastic."

"“All done."

"A breeze picks up. The curtains float up, swaying in the cool night draft. 
You let the scent of lakewater and the surrounding forest–red oak, white pine, black cherry–waft over you. 
Your eyelids become heavy. The comforter weighs upon you. "

You drift off into a peaceful sleep, dreaming of men emerging out of [[stone and earth]]…
</span>
\<</type>>