:: Ch5Pg2B3
<<audio "motherMemory" stop>>
<<audio "ambienceChap5" play loop>>
<<type 40ms>>
<span class="dialogue">
You find that same watering can now, overturned behind the tool shed. The paint is faded, some of the dancers worn to cracked outlines, but it's still intact.

There's a hose coiled by the fence. You fill the can, the water sputters rust-brown at first before clearing.

This is futile. You know it's futile. The garden is beyond saving, and one watering of water won't resurrect what's been neglected for over a decade. But your hands move anyway, carrying water to the rose bush, then to the skeletal remains of the herb beds.

You work in silence, filling and pouring, filling and pouring. The afternoon light slants lower. Your shoulders ache. But the monotonous, repetitive task is comforting. Something inside you eases with each trip to the hose, each can of water distributed among the ruins.

When you’ve finally watered every overgrown plot, you set the empty can down beside the rose bush. Around you, water soaks into the thirsty soil. For a moment, the damp earth fools your nose. The garden smells alive again. 

You don’t look back when you leave. If you did, you might see the way the rose bush's stems straighten slightly. The way a single bud has begun to swell at the tip of one branch.

But you don't look back.

Dove's voice carries across the yard: <span class="dove">"Arty! Dinner's ready!"</span>

[[You close the gate behind you.->Ch6Pg0]] It groans on its broken hinge, and in the air of the enclosing night, the sound rumbles like a stone slab sliding over a tomb.</span><</type>>
