:: Ch5Pg2C4
<<type 40ms>>
<span class="dialogue">
From the house, Dove's voice carries across the water: "Arty! Dinner's ready!"

You ignore it. "Just tell me what he told you."

Alexander glances toward the house, then back at you. "You should go. Family needs you. I’ll catch you later, I’m here most days. Usually fishing dawn and dusk,” he gives a lopsided grin, “best times for catching walleye.”

The unanswered questions well up in your throat, but you suppress them with a nod. As you walk away, Alexander calls after you.

"Arthur! Your dad wasn't crazy, you know. He was right to be worried."

You pause and look back. "About what?"

"About what's really on that island."

Your gaze shifts back to Chapel Island. For a moment, you swear you see a flicker of light among the trees. [[Your heart pounds in your chest.->Ch6Pg0]]</span><</type>>
