:: Ch5Pg2B
<<type 40ms>>
<div class=chStart>The Garden</div>
<span class="dialogue">
You take the path to the garden, or what’s left of it, that is. 

The fence that once enclosed your mother's herb beds has collapsed in places, buried under years of unchecked weed growth. The gate hangs from a single hinge, groaning when you push it open. Inside, only desolation awaits.

Once, this place thrived. Rows of lavender, sage, thyme, and rosemary in neat geometric patterns. Your mother tended them with the precision of a mathematician and the reverence of a priest. She knew every plant by name, by the scientific uses of the institution, and by the medicinal uses of her ancestors.

Now, it’s less than a graveyard–a potter’s field, with not even headstones to mark the names of what once stood there. Dead stalks lean at broken angles, their stems brittle as old bones. Weeds claim most of the space, choking out anything that might have survived the years of neglect. In the few spots where the ground is bare, the soil looks sour. Depleted. Nothing green remains except the invasive species—burdock and thistle, plants with no beauty and even less use.

Even the air here smells wrong. Not of rain or earth, but of something that stopped living and never quite finished dying–its lifeforce slowly drained by parasitic vines.

You walk the rows that once existed, your boots cracking on dead stems. The sound is sacrilege in the stillness. 

[[At the garden's center, you stop.->Ch5Pg2B1]]</span><</type>>
