:: Ch5Pg2B2
<<type 40ms>>
<span class="dialogue">
Early morning. You're young enough that your mother seems gigantic, towering over you even as she kneels beside you in the garden. The sun is just rising. Dew clings to the garden leaves in perfect spheres.

"Look, this one's special," she says, settling a small rose bush into the hole she's dug. Her hands are already dirty, nails caked with soil. She never wore gloves. She preferred to feel “the embrace of the earth.”

"Roses are very hardy. They survive winters that would kill other plants, because they remember the warmth of the spring.”

“WAIT–stop!” you plop a bucket onto your head and wave your pudgy toddler arms. “I’m here to ‘tect you!” you announce, your little voice echoing inside the metal.

Your mother laughs, the sound like a bubbling brook over mossy stones. “Oh, are you now?”

“From the beeeees!” You chase one that’s investigating the nearby lavender, your arms windmilling around.

You're wearing a bucket on your head—some game you've invented, some imaginary armor. "I'm here to protect you!" you announce, your voice echoing inside the metal.

She laughs, the sound like water over stones. "Are you now? What, pray tell, will you protect me from, o knight in shining armor?"

"From the bees!" You chase one that's investigating the nearby lavender, arms windmilling. “Buzzzzzzzzz…” you hum.

Your mother catches you and pulls you close. “You’re not afraid of anything, are you! My little busy bee!” she tackles you and tickles your tummy. The bucket tumbles off as you giggle uncontrollably. You laugh together, both dizzy with the simple joy of a cool summer morning.

"Listen to me," she says, suddenly serious. She cups your face in her soil-warm hands. “You’re too young to be my knight. You’re still my baby. And as your mother, I will always protect you. Even when you’re all grown-up, even when I’m gone–my love will always remain. Just like the roses, you understand? Some things endure.” 

You squirm, embarrassed by the intensity. "But, Mommy, I am grown up. I’m a big boy now!” 

Her smile returns. "Oh, of course. My mistake." She releases you and turns back to the rose bush. "Now help me water this. When we work in the garden, we must honor the land. For what we take and what we give back."

You don't understand then. But you help anyway, your mother holding the can’s handle with a steady grip while your grubby hands grasp the showerhead. The stream rains down on the newly rooted plant.

“This is called the rose of the watering can–” your mothers one hand over yours, “isn’t that funny? We’re watering a rose with a rose!” 

But you hardly pay attention. [[You stare at the can’s rim, watching the painted musical notes dance with the drummers in a circle.->Ch5Pg2B3]]</span><</type>>
