:: Ch5Pg2A2
<<type 40ms>>
<span class="dialogue">
It's a treehouse–or what’s left of one. The structure is ancient, with boards warped and blackened by years of rain, nails rusted to the color of dried blood. It clings like cobwebs to the trunk of an enormous oak. 

A rope ladder hangs in tatters, swaying though no wind moves through this part of the forest. Instead, everything is hushed.

Your chest tightens as memories hum to you.

You built this treehouse. At eleven, you were full of ambition, borrowing a blueprint from the library and tools from your father’s garage. You worked on it for weeks that summer, sun-up to sundown, determined to carve out a sanctuary away from your sisters' constant noise.

But you haven't thought about it in years. Haven't come back here since—since when?

It’s been so long even recalling hurts your head.

[[You approach slowly.->Ch5Pg2A3]] 
</span><</type>>