:: Ch5Pg2A
<<audio "ambienceChap5" stop>>
<<audio "forest" play loop>>
<<type 40ms>>
<div class=chStart>The Forest</div>
<span class="dialogue">
Your feet carry you towards the treeline. The forest has always been there, a dark margin at the edge of childhood. 

Your mother used to tell you stories about these woods. How her ancestors spoke to the spirits that lived in the bark and stone. How the Menominee knew these trees before the first European axes bit into their trunks. 

<span class="namid"><span class="supernatural-glow">“The forest does not forget,”</span></span> your mother used to say. Every footstep, every prayer, every drop of blood soaked into its soil was encoded in its deep taproots like memories in neurons. 

You would roll your eyes at the mysticism. Trees are cellulose and chlorophyll. Forests are ecosystems, not some ancient being whose breath moves with the pines. 

Maybe it’s the nostalgia, maybe it's the stress of the day fraying your nerves, but when you step beneath the canopy, you feel like you understand why she spoke of them with such reverence.

The air changes immediately. Cooler, denser–the scent of cedar and wet stone fills your lungs. The smell of things unearthed and old. You crunch a carpet of leaves and moss underfoot. Light filters down in golden shafts, turning the air itself visible. Particles dance in the beams like plankton in deep water.

[[You walk deeper.->Ch5Pg2A1]]</span><</type>>
