:: Ch5Pg2C
<<audio "ambienceChap5" play loop>>
<<type 40ms>>
<div class=chStart>The Lakeside</div>
<span class="dialogue">
The path to the lake is still visible, the dirt packed hard by years of footsteps. It’s not just you and your family who cannot resist the lake’s pull, but others from the town as well. Canoes lie abandoned at the shore, half-submerged in reeds. Their hulls are slick with algae. One has tipped on its side, its paddle still inside, as if whoever left it there fled in a hurry, never to return.

The sight doesn’t dissuade you. The docks are accessible by the public and thus remain in better condition, maintained by the city. So you trust the structural integrity of the dock, even though each step outward makes the whole structure groan and bob. 

The lake is as smooth as glass. Perfectly still, reflecting the melting hues of the sunset with such clarity that you can't quite tell where water ends and sky begins. It all dissolves into rich hues of orange, pink, and violet. It's disorienting, like standing at the edge of two mirrors facing each other, reflecting infinities within. 

Chapel Island rises in the distance, dark against the brilliant dusk. You stare at it, trying to see it as your mother did, as some sacred ancient being.

All you see is rock and trees.

You crouch at the water's edge.

The surface is so still that when you look down, your reflection is perfect. Every detail rendered in liquid mercury. You turn away. You don’t like being reminded of your existence. 

[[Behind you, the sound of laughter draws your attention.->Ch5Pg2C1]]</span><</type>>
