:: Ch5Pg1
<<type 40ms>>
<span class="dialogue">
The house presses in around you, its rancid dust settling into your lungs, heavy with the weight of death. You’ve only spent a few hours inside, and you’re already claustrophobic. 

You need fresh air. You slip out the front door before anyone can ask where you’re going. 

The late afternoon light slants through the trees and skips across the lake, painting everything in shades of amber and rust. Autumn has claimed the landscape fully now. The air carries the scent of decay—sweet and earthy, with a hint of frost. 

You stroll to the edge of the property and survey the three footpaths before you–dirt trails you used to run up and down, weaving through the lakeside land. You’re eager to put some distance between yourself and the day’s events, even if that means retracing the steps of your youth.

Where do you go?

[[The forest.->Ch5Pg2A]]
[[The garden.->Ch5Pg2B]]
[[The lakeside.->Ch5Pg2C]]
</span><</type>>
