:: Ch4Pg2I2
<<type 70ms>>
<<audio "lightBuzz" play loop volume 0>>
<<audio "lightBuzz" fadeoverto 5 0.5>>
<span class="dialogue">
The overturned chair. As if having been kicked down. There are scuff marks on the side. 

The bulb flickers.

<span class="scary supernatural-glow"> Once.</span>

<span class="scary supernatural-glow">Twice.</span>

The darkness rushes in during those split-second gaps. You see shapes in it. A shadow. <span class="scary supernatural-glow">Swaying.</span>

You look up.

<span class="super-scary supernatural-glow" style="font-family: 'Title Font';"><span class="scary-link">[[The rope.->Ch4Pg2I3]]</span></span>
<</type>>