:: Ch4Pg2E6
<<type 40ms>>
<span class="dialogue">

You tell her the plot of Monty Python and the Holy Grail, making it as silly and absurd as possible. By the time you get to the part about the Knights who say “Ni,” Dove is giggling.

<span class="dove">"Wow!"</span> She jumps to her feet. <span class="dove">"Tell me another story!"</span>

<span class="arthur">"Another time,"</span> you promise. <span class="arthur">"Why don't you show me the rest of your collection?"</span>

The afternoon light is beginning to fade when you finally stand, your legs stiff from sitting on the floor. The dreamcatchers cast increasingly deep, overlapping shadows across the walls as they turn.

<span class="arthur">"I should probably go check on Winona,"</span> you say reluctantly.

Dove's face falls. <span class="dove">"Already? But you just got here!"</span>

<span class="arthur">"I'll be back later,”</span> you promise. <span class="arthur">"And maybe tomorrow, we can go collect more treasures, if the weather's nice."</span>

Her face brightens immediately. <span class="dove">"Really? You promise? Will you meet Friend? He'd like you, I think."</span>

The casual way she says it makes your skin prickle. <span class="arthur">"...Maybe,"</span> you say. 

She throws her arms around you again. Over her head, you can see the black wolf drawings on the wall. Their red eyes seem to follow you in the dimming light.

You hold your sister close and try not to think about what kind of nightmares would make a ten-year-old draw the same monster over and over again.

You try not to think about your own nightmares. Water. Blood. Silver silk in the moonlight. 

And now, your father's head dangling from a <span class="super-scary supernatural-glow" style="font-family: 'Title Font';"><span class="scary-link">[[wolf's jaws.->Ch5Pg0]]</span></span>
<</type>>