:: Ch4Pg2C2
<<type 40ms>>
<span class="dialogue">
You stare at the void where a photo should be. The glass is dusty. You frown, trying to remember. Did this used to have a picture, or did no one bother to fill the space? 

The final photos are more recent. Dove on various elementary school picture days, grinning with missing teeth, pigtails, overalls. Watermarks overlay the glossy surfaces–nobody had even bothered to buy the print. You wonder if these are Winona’s doing. Your father was never one for decoration.

Next, Winona in her high school graduation gown, unsmiling. Your father stands beside her, one hand clasped on her shoulder. His temples have grayed, and the lines on his face cut deeper. Dove stands in front of them, dressed in a cheery yellow sundress.

[[You're not in this photo.->Ch4Pg2C3]]</span>
<</type>>
