:: Ch4Pg2I2
<<type 50ms>>
<span class="dialogue">
The overturned chair. Coffee mug, contents green with mold. Ashtray overflowing, cigarette butts spilling across papers soaked with—with—

The bulb flickers.

<span class="scary supernatural-glow"> Once.</soan>

<span class="scary supernatural-glow">Twice.</span>

The darkness rushes in during those split-second gaps. You see shapes in it. A shadow. <span class="scary supernatural-glow">Swaying.</span>

You look up.

<span class="super-scary supernatural-glow" style="font-family: 'Title Font';"><span class="scary-link">[[The rope.->Ch4Pg2I3]]</span></span>
<</type>>