:: Ch4Pg2E2
<<type 40ms>>
<span class="dialogue">
<span class="dove">"I found them!"</span> Dove says proudly. <span class="dove">"Well, everything but the dreamcatchers. Winny made those.”</span> her voice takes on a matter-of-fact tone. <span class="dove">“They catch my nightmares so they can’t get to me.”</span>

The dreamcatchers dangle–years of Winona’s patient work displayed like years of Christmas ornaments.

<span class="dove">“Winny helps me hang everything. She takes me to the lake and the woods. We go almost everyday when it’s nice out.”</span>

The lake. Of course. Don’t think about the water, about what might be lurking in it, turning slowly in invisible currents.

<span class="arthur">"Are you trying to collect every bit of trash off the beach?"</span> you tease gently.

<span class="dove">"They're not trash!”</span> Dove sniffs, <span class="dove">“They're treasures. Each one is special. See?"</span> She moves to a low shelf and carefully removes something. <span class="dove">"This is Marcus. He's my favorite."</span>

She holds out a large gray stone. It’s smooth, water-worn, and roughly the size of her fist. Two googly eyes have been glued to it. A simple smile has been drawn beneath them in permanent marker.

<span class="arthur">"Wow,"</span> you say, cradling the rock in your palms. It's heavier than it looks, dense and cold. <span class="arthur">"This is an impressive specimen, Dove. You know, at my school we have a whole geology department. They study rocks like these."</span>

<span class="dove">"Really?"</span> Her eyes widen. <span class="dove">"Tell me about them!"</span>

[[Tell her.->Ch4Pg2E3]]
</span>
<</type>>