:: Ch4Pg2H1
<<audio "houseRoomTone" stop>>
<<audio "bathroomDrip" play loop>>
<<type 40ms>>
<span class="dialogue">
You peer around the curtain. Bottles line the tub edge: dollar-store shampoo and conditioner, both nearly empty. Bright pink strawberry-scented body wash with cartoon characters on the label–presumably Dove’s. Baby shampoo for sensitive skin. A bar of soap worn down to a thin sliver. A loofah that’s seen better days. 

The porcelain still has scum rings. Hair clogs the drain–long auburn strands tangled with finer black ones. The faucet drips with a rhythmic plink, plink, plink!

You reach to turn off the dripping faucet. It shudders, then resumes its drip, albeit at a smaller volume. 

Plink!...plink!...plink!...

You leave before the sound drives you insane. 

Where do you explore?
</span><</type>>
<<nobr>>
<<if window.get_flag("explored_livingroom") == 0>>
<<type 20ms>>
<span class="dialogue">
[[The Living Room-> Ch4Pg2A]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_kitchen") == 0>>
<<type 20ms>>
<span class="dialogue">
[[The Kitchen-> Ch4Pg2B]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_entryway") == 0>>
<<type 20ms>>
<span class="dialogue">
[[The Entryway-> Ch4Pg2C]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_parents_room") == 0>>
<<type 20ms>>
<span class="dialogue">
[[Your Parent’s Room-> Ch4Pg2D]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_doves_room") == 0>>
<<type 20ms>>
<span class="dialogue">
[[Dove’s Room-> Ch4Pg2E]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_room") == 0>>
<<type 20ms>>
<span class="dialogue">
[[Your Room-> Ch4Pg2F]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_winona_room") == 0>>
<<type 20ms>>
<span class="dialogue">
[[Winona’s Room-> Ch4Pg2G]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_bathroom") == 0>>
<<type 20ms>>
<span class="dialogue">
[[The Bathroom-> Ch4Pg2H]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_basement") == 0>>
<<type 20ms>>
<span class="dialogue">
[[The Basement-> Ch4Pg2I]]
</span>
<</type>>
<</if>>
<</nobr>>