:: Ch4Pg2H
<<audio "entrywayMemory" stop>>
<<run window.update_flag("explored_bathroom", 1)>>
<<type 40ms>>
<span class="dialogue">
The bathroom is small, cramped, and surprisingly barren. There are no makeup cases, brushes, or bows, as you’d expect from a bathroom shared by two girls. The only sign of its two occupants are the purple and yellow toothbrushes in the glass by the sink and the two towels hanging above the toilet. A “W” and a “D” is embroidered on each. 

You smile. <span class="arthur">I wonder whose is whose?</span>

You’re not about to go rifling through the cupboards for your sisters’ toiletries, but the shower curtain is pulled partially open. [[It wouldn’t hurt to take a peek.->Ch4Pg2H1]]</span><</type>>
