:: Ch4Pg2E
<<audio "entrywayMemory" stop>>
<<audio "bathroomDrip" stop>>
<<run window.update_flag("explored_doves_room", 1)>>
<<if window.get_flag("sibling_convo") == 1>>
<<type 40ms>>
<span class="dialogue">
You’re on the first floor landing. 

A set of smaller steps lead up into a converted loft referred to as the “the attic”. When you were young, the space was you and your sister’s playroom. The way the ceiling sloped made it feel like a cave in the mountains, a secret hiding place removed from everything below. You wonder if Dove feels the same way. If she claimed this room as hers as a means to escape. 

At the top the door flings open. “You came to visit!” she exclaims, practically vibrating with excitement.

[[The stairs creaking under your weight, you ascend the attic steps.->Ch4Pg2E1]]
<<else>>
You pause at the steps leading up to the attic. Tinny pop music emanates from under the door, and alongside it Dove’s singing, slightly off-tune.

A smile flits to your lips. Best not to disturb her peace. 

You turn around and move on. 

Where do you explore?
</span><</type>>
<<nobr>>
<<if window.get_flag("explored_livingroom") == 0>>
<<type 40ms>>
<span class="dialogue">
[[The Living Room-> Ch4Pg2A]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_kitchen") == 0>>
<<type 40ms>>
<span class="dialogue">
[[The Kitchen-> Ch4Pg2B]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_entryway") == 0>>
<<type 40ms>>
<span class="dialogue">
[[The Entryway-> Ch4Pg2C]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_parents_room") == 0>>
<<type 40ms>>
<span class="dialogue">
[[Your Parent’s Room-> Ch4Pg2D]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_doves_room") == 0>>
<<type 40ms>>
<span class="dialogue">
[[Dove’s Room-> Ch4Pg2E]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_room") == 0>>
<<type 40ms>>
<span class="dialogue">
[[Your Room-> Ch4Pg2F]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_winona_room") == 0>>
<<type 40ms>>
<span class="dialogue">
[[Winona’s Room-> Ch4Pg2G]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_bathroom") == 0>>
<<type 40ms>>
<span class="dialogue">
[[The Bathroom-> Ch4Pg2H]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_basement") == 0>>
<<type 40ms>>
<span class="dialogue">
[[The Basement-> Ch4Pg2I]]
</span>
<</type>>
<</if>>
<</nobr>>
<</if>>