:: Ch4Pg2I5
<<type 60ms>>
<span class="dialogue">
<span class="scary supernatural-glow"><span class="silas">THEY WON'T LISTEN</span></span>

THE ISLAND REMEMBERS</span></span>

The letters get bigger. Darker. Pressed so hard the pen tore through the paper

<span class="scary supernatural-glow"><span class="silas">PROTECT THE GIRLS

<span class="scary supernatural-glow"><span class="silas">PROTECT THE GIRLS

<span class="scary supernatural-glow"><span class="silas">PROTECT THE GIRLS</span></span>

The bulb flickers, dims, and brightens again–but not as bright as before. 

The shadows creep closer, threatening to enclose you. Bury you alive.

The bulb flickers again. This time it stays dark for five full seconds.

The light returns.

[[You run.->Ch5Pg0]]</span><</type>>
