:: Ch4Pg2C3
<<type 40ms>>
<span class="dialogue">
Your reflection stares back from the glass, superimposed over your family's faces. You look like your father. Everyone always said so. Same skin shade, pointed nose, sharp wit, even the same tendency to furrow your brow when lost in deep thought. 

You step back. Behind the wallpaper, the pink floral pattern has faded into a moldy beige. You remember helping your mother choose it. She said it reminded her of the swamp rose-mallows that grew near the lakeshore of her hometown. 

<span class="namid">“If I ever got a cold, my mother would make a tea out of its leaves and it would fix me right up.”</span>

Now it looks like the walls are shedding their skin.

You move on.

Where do you explore?
</span><</type>>
<<nobr>>
<<if window.get_flag("explored_livingroom") == 0>>
<<type 40ms>>
<span class="dialogue">
[[The Living Room-> Ch4Pg2A]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_kitchen") == 0>>
<<type 40ms>>
<span class="dialogue">
[[The Kitchen-> Ch4Pg2B]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_entryway") == 0>>
<<type 40ms>>
<span class="dialogue">
[[The Entryway-> Ch4Pg2C]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_parents_room") == 0>>
<<type 40ms>>
<span class="dialogue">
[[Your Parent’s Room-> Ch4Pg2D]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_doves_room") == 0>>
<<type 40ms>>
<span class="dialogue">
[[Dove’s Room-> Ch4Pg2E]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_room") == 0>>
<<type 40ms>>
<span class="dialogue">
[[Your Room-> Ch4Pg2F]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_winona_room") == 0>>
<<type 40ms>>
<span class="dialogue">
[[Winona’s Room-> Ch4Pg2G]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_bathroom") == 0>>
<<type 40ms>>
<span class="dialogue">
[[The Bathroom-> Ch4Pg2H]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_basement") == 0>>
<<type 40ms>>
<span class="dialogue">
[[The Basement-> Ch4Pg2I]]
</span>
<</type>>
<</if>>
<</nobr>>