:: Ch4Pg2B2
<<type 40ms>>
<span class="dialogue">
Canned soup. Pasta. Crackers. Ramen. In the back you find your mother’s spice rack–bottles of dried herbs and powders labeled in her careful handwriting. You doubt anyone’s touched it since she died. Does your father even use spice? I, mean, did he? You mentally correct yourself. Your father in the past tense still feels foreign.

You move on to the sink. It’s piled high with dishes, remnants of food long caked onto each surface. Above the sink, the window looks out onto the garden. Or, what’s left of it. It’s nothing but weeds and dead stalks.  

You move on. 

Where do you explore?
</span><</type>>
<<nobr>>
<<if window.get_flag("explored_livingroom") == 0>>
<<type 40ms>>
<span class="dialogue">
[[The Living Room-> Ch4Pg2A]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_kitchen") == 0>>
<<type 40ms>>
<span class="dialogue">
[[The Kitchen-> Ch4Pg2B]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_entryway") == 0>>
<<type 40ms>>
<span class="dialogue">
[[The Entryway-> Ch4Pg2C]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_parents_room") == 0>>
<<type 40ms>>
<span class="dialogue">
[[Your Parent’s Room-> Ch4Pg2D]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_doves_room") == 0>>
<<type 40ms>>
<span class="dialogue">
[[Dove’s Room-> Ch4Pg2E]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_room") == 0>>
<<type 40ms>>
<span class="dialogue">
[[Your Room-> Ch4Pg2F]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_winona_room") == 0>>
<<type 40ms>>
<span class="dialogue">
[[Winona’s Room-> Ch4Pg2G]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_bathroom") == 0>>
<<type 40ms>>
<span class="dialogue">
[[The Bathroom-> Ch4Pg2H]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_basement") == 0>>
<<type 40ms>>
<span class="dialogue">
[[The Basement-> Ch4Pg2I]]
</span>
<</type>>
<</if>>
<</nobr>>