:: Ch4Pg1
<<audio "houseRoomTone" stop>>
<<audio "houseRoomTone" play>>
<<repeat 412s>>
<<audio "houseRoomTone" stop>>
<<audio "houseRoomTone" play>>
<</repeat>>
<<type 20ms>>
<span class="dialogue">
You sit half sunken on the living room couch, exhaustion boring into your bones. You wish the sagging frame could swallow you completely. You lean back and close your eyes, willing the tide of unconsciousness to wash over you. But instead the tick, tick, tick of the grandfather clock in the living room corner raps against your skull, preventing you from completely drifting off.

You groan, rolling upright. It’s too late in the afternoon anyways for a nap. Winona and Dove are both sequestered in their rooms, leaving you alone in this dust-ridden house. 

You survey the shabby sight before you. You’re currently in the living room. To your right is the kitchen and dining nook. Beyond that, the entryway. Your parent’s room is right across the landing, next to the stairs. Going up the stairs takes you to your room, Dove’s room, Winona’s room, and the bathroom. And if you round the corner beneath the stairs… you reach the door to the basement. 

You still have some time to kill before dinner.

Where do you explore?
</span><</type>>
<<nobr>>
<<if window.get_flag("explored_livingroom") == 0>>
<<type 20ms>>
<span class="dialogue">
[[The Living Room-> Ch4Pg2A]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_kitchen") == 0>>
<<type 20ms>>
<span class="dialogue">
[[The Kitchen-> Ch4Pg2B]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_entryway") == 0>>
<<type 20ms>>
<span class="dialogue">
[[The Entryway-> Ch4Pg2C]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_parents_room") == 0>>
<<type 20ms>>
<span class="dialogue">
[[Your Parent’s Room-> Ch4Pg2D]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_doves_room") == 0>>
<<type 20ms>>
<span class="dialogue">
[[Dove’s Room-> Ch4Pg2E]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_room") == 0>>
<<type 20ms>>
<span class="dialogue">
[[Your Room-> Ch4Pg2F]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_winona_room") == 0>>
<<type 20ms>>
<span class="dialogue">
[[Winona’s Room-> Ch4Pg2G]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_bathroom") == 0>>
<<type 20ms>>
<span class="dialogue">
[[The Bathroom-> Ch4Pg2H]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_basement") == 0>>
<<type 20ms>>
<span class="dialogue">
[[The Basement-> Ch4Pg2I]]
</span>
<</type>>
<</if>>
<</nobr>>
