:: Ch4Pg2I3
<<audio "nightmareA" play volume 0>>
<<audio "nightmareA" fadeoverto 30 0.75>>
<<audio "ambienceBasement" fadeoverto 15 0.25>>
<<type 80ms>>
<span class="dialogue">
It hangs there from the rafters. Cut. Frayed. It’s barely visible in the dim light, more sensed than seen, just a darker line against the darkness. 

But you see it anyway. Your mind fills in what the light can't reach:

<span class="scary supernatural-glow">Suspended.

Eyes bulging from their sockets.

Tongue protruding, swollen.

Hands clawed at his throat.</span>

[[You can't breathe.->Ch4Pg2I4]]</span><</type>>
