:: Ch4Pg2C
<<audio "bathroomDrip" stop>>
<<run window.update_flag("explored_entryway", 1)>>
<<type 40ms>>
<span class="dialogue">
You amble into the entryway. It’s the first thing visitors see. The hardwood floor here is scratched and worn, decades of shoes having scuffed away the finish. A coat rack stands by the front door.

You examine the jackets draped across. They’re rank with cigarette smoke and sweat, which has leached into the fabric over the years. Among them is your father’s work coat–the black wool trenchcoat he wore over his hospital scrubs. 

The front door itself is heavy oak, but the doorbell is new. Its exposed wiring runs along the aged frame. When was it installed?

[[You turn back to face the stairs.->Ch4Pg2C1]]</span>
<</type>>


