:: Ch4Pg2B
<<run window.update_flag("explored_kitchen", 1)>>
<<type 40ms>>
<span class="dialogue">
You wander into the kitchen. It’s smaller than you remember, in the way all childhood spaces shrink when you return with an adult body. The cheap linoleum floor is cracked and yellowed, peeling up at the corners where water damage has weakened the adhesive. It’s as if your whole house has been submerged in the lake and then left out to dry, warping permanently in the process. 

The appliances are old but functional. The 70s refrigerator hums loudly. Magnets hold up receipts, piled so high the entirety of the fridge door is smothered by the flimsy strips. A few have escaped the weak magnets to scatter across the floor, gathering dust along with the rest of the kitchen crumbs. 

The ink’s faded on most of the receipts, but you make out a few lines on the most recent ones: Bulk pasta. Canned goods. Milk. Beer. Small, careful purchases. The mathematics of poverty. 

[[You open the fridge door.->Ch4Pg2B1]]</span>
<</type>>
