:: Ch4Pg2I
<<audio "entrywayMemory" stop>>
<<audio "bathroomDrip" stop>>
<<run window.update_flag("explored_basement", 1)>>
<<if window.get_flag("sibling_convo") == 2>>
<<type 40ms>>
<span class="dialogue">
The basement door stands jutting out from under the first floor stairs like a long shadow. It’s made of solid wood that’s thicker than your front door. You’d never been allowed down here, but the deadbolt has been smashed apart. For the first time in your recent memory, the door hangs slightly ajar. Only darkness yawns below. 

You grasp the door and pull. The door swings open smoothly, moving without a sound despite its weight. In a wooden house made of creaks and groans, the silence unnerves you. 

<span class="scary">Darkness.</span>

No, even denser. Within it is a singularity, where not even light can escape. 

You cross the threshold, and your fate is sealed. 

You fumble around inside for the light switch. Click. Nothing at first, then the clink of electricity. 

You squint into the void, eyes adjusting slowly. There–at the bottom of the stairs–a faint glow. A bare bulb dangles from a cord, casting just enough light to see the steps.

[[You descend.->Ch4Pg2I1]]</span><</type>>
<<else>>
The basement door stands jutting out from under the first floor stairs like a long shadow. It’s made of solid wood that’s thicker than your front door. The deadbolt has been smashed apart and the door hangs slightly ajar. Only darkness yawns below. 

Winona’s words echo in your mind: <span class="scary">“There, hanging from the basement rafters.”</span>

The image flashes in your retinas. There, through the crack–a hunched shadow. You hear a creak, a low-drawn out groan as rope fibers twist against each other.<<audio "ropeCreak" play>>

<span class="super-scary">Cr-rr-rr-rr-rr-rr-rr-rr-rr-rr-rrrrrrrrrrrrrrrrrk!</span>

The body rotates towards you in the dark. 

You slam the door shut.

The sound is banished from your mind. You back away from the door. Your forehead is drenched in sweat.

You can’t face this today. 

Where do you explore?

<<nobr>>
<<if window.get_flag("explored_livingroom") == 0>>
<<type 20ms>>
<span class="dialogue">
[[The Living Room-> Ch4Pg2A]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_kitchen") == 0>>
<<type 20ms>>
<span class="dialogue">
[[The Kitchen-> Ch4Pg2B]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_entryway") == 0>>
<<type 20ms>>
<span class="dialogue">
[[The Entryway-> Ch4Pg2C]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_parents_room") == 0>>
<<type 20ms>>
<span class="dialogue">
[[Your Parent’s Room-> Ch4Pg2D]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_doves_room") == 0>>
<<type 20ms>>
<span class="dialogue">
[[Dove’s Room-> Ch4Pg2E]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_room") == 0>>
<<type 20ms>>
<span class="dialogue">
[[Your Room-> Ch4Pg2F]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_winona_room") == 0>>
<<type 20ms>>
<span class="dialogue">
[[Winona’s Room-> Ch4Pg2G]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_bathroom") == 0>>
<<type 20ms>>
<span class="dialogue">
[[The Bathroom-> Ch4Pg2H]]
</span>
<</type>>
<</if>>
<<if window.get_flag("explored_basement") == 0>>
<<type 20ms>>
<span class="dialogue">
[[The Basement-> Ch4Pg2I]]
</span>
<</type>>
<</if>>
<</nobr>>
<</if>>
