:: StoryData
{
        "ifid": "0AADA008-9380-406C-9477-DF4E6CA0656D",
	    "format": "SugarCube",
        "format-version": "2.36.1",
        "start": "Start"
}

:: StoryTitle
Edgewater

:: StoryStylesheet [stylesheet]
@import url("css/fonts.css"); 

/* === dialogue styles === */
.dialogue {
        font-family: "Story Font", "EB Garamond". "Times New Roman", serif;
        font-size: 1em;
        line-height: normal;
}

/* optional dialogue effects */
.dialogue span.scary,
.dialogue span.super-scary {
}

/* === text effects === */
.dialogue span {
  transition: all 0.25s ease;
  /* subtle base glow */
  text-shadow: 0 0 4px rgba(255,255,255,0.15);
}

/* optional supernatural glow */
@keyframes supernatural {
  0% { text-shadow: 0 0 6px  var(--hover), 0 0 12px  var(--hover); }
  50% { text-shadow: 0 0 12px  var(--hover), 0 0 24px  var(--hover); }
  100% { text-shadow: 0 0 6px  var(--hover), 0 0 12px  var(--hover); }
}

.supernatural-glow {
  animation: supernatural 1.5s infinite ease-in-out;
}

/* === characters === */

/* Hepburn Family - blue/purple (cool tones) */
.arthur   { --hover: #4AC1CFA6; color: #2B7FAF; } /* royal blue */
.winona   { --hover: #4DD1CFA6; color: #8C9CFF; } /* periwinkle */
.dove     { --hover: #A0C27D8C; color: #F3E8A3; } /* pastel yellow */
.namid    { --hover: #67B987A6; color: #67B987; } /* jade green */
.silas    { --hover: #5F7DB8A6; color: #3A5A8F; } /* steel blue */
.olivia   { --hover: #5A4B9FA6; color: #5A4B9F; } /* deeper purple */
.colin    { --hover: #7A8FA6A6; color: #5E708F; } /* gray blue */
.harold   { --hover: #5569A0A6; color: #1f3c92ff; }
.martha   { --hover: #788CB4A6; color: #43397cff; }

/* Ashford Family - golds/ambers (warm tones) */
.rhona    { --hover: #F2A45CA6; color: #E69548; }  
.isaac    { --hover: #FFD24CA6; color: #FFBF33; } 

/* Wyatt Family - purple/magenta (warm tones) */
.alexander{ --hover: #D17CBFA6; color: #C86EB3; } 
.rachel   { --hover: #B7629FA6; color: #A3528F; } 

/* Indigenous - green */
.asiniiwin{ --hover: #4BB04AA6; color: #4BB04A; }

/* NPCs / Minor Characters */
.npc      { --hover: #CCCCCC66; color: #CCCCCC; }


:: Start
<div class="title">Edgewater</div>
[[Start Story->aLonelyRide]]
