:: Ch3Pg3B2
<<audio "chimes" stop>>
<<audio "chimes" play>>
<<repeat 86s>>
<<audio "chimes" stop>>
<<audio "chimes" play>>
<</repeat>>
<<type 20ms>>
<span class="dialogue">
The attic has been painted a robin’s egg blue–like a clear sky, though the effect is somewhat faded by the afternoon light filtering through the two circular windows on either side of the room. But it’s what hangs from the ceiling that stops you in your tracks. 

Dreamcatchers. Dozens of them, suspended at different heights on fishing line. They range from crude attempts—bent wire wrapped in loose yarn—to more elaborate designs with intricate webbing and feathers dangling from the hoops. 

And among them: Shells. Stones. Beach glass in smooth, glowing shades of green, blue and amber. Sticks twisted into strange shapes. Broken wind chimes of wood, bamboo, clay, and metal. Small bones from birds and frogs, delicate as eggshell. All of them hang, turning slowly in the breeze from the open windows, creating a percussive harmony that teems with texture. A chorus as ephemeral as the wind. The dream catchers wave in the wind, casting lace-like shadows that dance to the music across the walls. Other curios catch the light as they rotate, casting a dazzling array of jeweled colors across the floor like stained glass. 

It’s beautiful, like a chaotic ecosystem. 

<span class="dove">"It's totallly different now, huh?"</span> Dove spins around, arms outstretched. <span class="dove">"I grew up, so now my room shows alllll my hobbies!"</span>

<span class="arthur">"Did you put all these up yourself?"</span> you ask.

<span class="dove">"I found them!"</span> Dove says proudly. <span class="dove">"Well, everything but the dreamcatchers. Winny made those.”</span> her voice takes on a matter-of-fact tone. <span class="dove">“They catch my nightmares so they can’t get to me.”</span>

The dreamcatchers dangle–years of Winona’s patient work displayed like years of Christmas ornaments.

<span class="dove">“Winny helps me hang everything. She takes me to the lake and the woods. We go almost everyday when it’s nice out.”</span>

The lake. Of course. Don’t think about the water, about what might be lurking in it, turning slowly in invisible currents.

<span class="arthur">"Are you trying to collect every bit of trash off the beach?"</span> you tease gently.

<span class="dove">"They're not trash!”</span> Dove sniffs, <span class="dove">“They're treasures. Each one is special. See?"</span> She moves to a low shelf and carefully removes something. <span class="dove">"This is Marcus. He's my favorite."</span>

She holds out a large gray stone. It’s smooth, water-worn, and roughly the size of her fist. Two googly eyes have been glued to it. A simple smile has been drawn beneath them in permanent marker.

<span class="arthur">"Wow,"</span> you say, cradling the rock in your palms. It's heavier than it looks, dense and cold. <span class="arthur">"This is an impressive specimen, Dove. You know, at my school we have a whole geology department. They study rocks like these."</span>

<span class="dove">"Really?"</span> Her eyes widen. <span class="dove">"Tell me about them!"</span>

[[Tell her.->Ch3Pg3B3]]
</span>
<</type>>