:: Ch3Pg1
<<type 20ms>>
<span class="dialogue">
The path to the house is worse than you remember.

Your rental car bounces over the uneven pavement, riddled with sunken potholes and gaping cracks. The usually smooth suspension groans with each impact.

Then the house appears through the trees.

The blue paint has faded to something closer to gray, peeling away in long strips that curl like dried skin. The structure sags slightly to one side, as if warped and waterlogged by the very lake itself. The windows–those bay windows you spent countless hours gazing out of–are filmed with grime and age. The house has developed cataracts.

Behind the house you can see the lake. Chapel Island rises in the distance, darkening with elongated shadows of afternoon.

You close your eyes. Open them. The house is still there, waiting.

You park the car on the sad concrete slab that serves as the garage, sling your duffle bag over your shoulder, and start up the porch steps. You’re afraid they’ll collapse beneath you. 

You make it up to the large wooden door. It stands crooked on its hinges. Your eyes trace the whorls in the exposed wood. A doorbell has been installed. It sparkles, new and modern, incongruous against the rot.

[[Press it.->Ch3Pg2]] 
</span>
<</type>>